<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
  	<title>Maya's Blog</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
    <link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
  	<!--[if lte IE 8]>
  	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
  	<![endif]-->
  	<script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>
  	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
 	 <script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>     
    <script type="text/javascript" src="../js/jquery.jfancytile.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/PIE.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
	<script type="text/javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>

<meta charset="UTF-8"></head>

<body>
	<div id="home-bg">
    <header id="header">
      <a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>      	
			<nav>
   			<ul id="nav">
    			<li class="first"><a href="index.html" class="act">HOMEPAGES</a></li>
      		<li><a href="./blog.html">BLOG<span></span></a>
          	<div>
              <ul>
              	<li class="first"><a href="./blog.html">Posts List</a></li>
                  <li><a href="./post.html">Post Page</a></li>
              </ul>
              <i></i>
            </div>
          </li>
      		<li><a href="./contact.html">CONTACT</a></li>
    		</ul>
        
            <ul class="soc-ico">
              <li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
                <li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
                <li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
                <li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
                <li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
                    <li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
                <li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
                <li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
                    <li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
                <li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
                <li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
                    <li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
                <li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
            </ul> 
      </nav>
    </header>
        
    <div class="navig-nivo"></div>
		  <section id="slide">
			  <div id="fancytile-slide">
          <ul>
            <li><img src="../images/grunge/html5.png" alt="#caption-one" width="950" height="420" /></li>
            <li><img src="../images/grunge/css.png" alt="#caption-two" width="950" height="420" /></li>
            <li><img src="../images/slide/s03.jpg" alt="#caption-three" width="950" height="420" /></li>
            <li><img src="../images/slide/s04.jpg" alt="#caption-four" width="950" height="420" /></li>
            <li><img src="../images/slide/s05.jpg" alt="#caption-five" width="950" height="420" /></li>
            <li><img src="../images/slide/s06.jpg" alt="#caption-six" width="950" height="420" /></li>
            <li><img src="../images/slide/s07.jpg" alt="#caption-seven" width="950" height="420" /></li>
          </ul>
			  </div>  
    		<div class="mask"></div>        
		  </section>

    	<div id="container" class="full-width">
    	  <section class="half">
      		<h2>Tentang Saya</h2>
      		<p>Maya Eva Rahmawati, seorang web designer pada salah satu konsultan IT di Bandung, tepatnya Walden Global Services. Karier menjadi seorang web designer dimulai pada tahun 2011.</p>
      		<p>Selain menjadi seorang web designer, juga masih aktif pada bangku perkuliahan Pasca Sarjana Unikom, dengan jurusan Magister Sistem Informasi.</p>
          <div class="clear"></div>
          <h2>Kemampuan</h2> 
            <div class="one-fourth text-inline first">
              <p class="head">HTML</p>
                <p><img class="do-ico" alt="Image Caption" src="../images/technology.png" >	Bahasa standar yang digunakan oleh browser Internet untuk membuat halaman dan dokumen pada sebuah Web yang kemudian dapat diakses dan dibaca layaknya sebuah artikel. </p>     		
				      </div>
              <div class="one-fourth text-inline first">
                <p class="head">CSS</p>
                <p><img class="do-ico" alt="Image Caption" src="../images/technology.png" >	Salah satu bahasa pemrograman web untuk mengendalikan beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. </p>      		
				      </div>
              <div class="one-fourth text-inline">
                <p class="head">jQuery</p>
                <p><img class="do-ico" alt="Image Caption" src="../images/technology.png" >	Sebuah library Javascript yang sangat ringkas dan sederhana untuk memanipulasi komponen di dokumen HTML, menangani event, animasi, efek dan memproses interaksi ajax. </p>     		
				      </div>
              <div class="one-fourth text-inline">
                <p class="head">Git</p>
                <img class="do-ico" alt="Image Caption" src="../images/technology.png" > Versioning system atau sering juga disebut Revision Control yaitu software yang berfungsi untuk mencatat perubahan berkala pada setiap file dengan detail pencatatan.     		
				      </div>
              <div class="one-fourth text-inline">
                <p class="head">Photoshop</p>
                <img class="do-ico" alt="Image Caption" src="../images/technology.png" > Perangkat lunak editor citra buatan Adobe Systems yang dikhususkan untuk pengeditan foto/gambar dan pembuatan efek..        
              </div>
              <div class="one-fourth text-inline">
                <p class="head">SVN</p>
                <img class="do-ico" alt="Image Caption" src="../images/technology.png" > Produk perangkat lunak yang menjembatani antara data yang ada dalam sebuah repository / server, dengan SVN client yang akan diakses oleh beberapa programmer secara bersamaan.        
              </div>
			      </section>
            <section class="half">
        		<h2>Recent projects</h2>        
        		<div class="textwidget first" >
          		<div class="textwidget-photo">
            			<a class="photo" href=""><img alt="" src="../images/grunge/kartikasari.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
           				<div class="textwidget-photo">
              			<a class="photo highslide" href="http://kartikasari.com/">
                    <img alt="" src="../images/grunge/kartikasari.png" width="212" height="122" /></a>
            			</div>          
            			<span class="head">Kartika Sari</span>
            			<p>Oleh oleh Bandung identik dengan Kartika Sari. Rasanya belum ke Bandung kalau belum bawa oleh-oleh dari Kartika Sari. </p>
                  <a class="details" href="">Details</a>
          			</div>
        		  </div>
        
        		  <div class="textwidget">
          			<div class="textwidget-photo">
          				<a class="photo" href=""><img alt="" src="../images/grunge/almas.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
            			<div class="textwidget-photo">
              				<a class="photo highslide" href="http://almasstainless.co.id/almas/show_about_us">
                      <img alt="" src="../images/grunge/almas.png" width="212" height="122" /></a>
            			</div>          
            			<span class="head">Almas Stainless</span>
            			<p>Almas merupakan produsen peralatan dapur yang menyediakan segala kebutuhan peralatan dapur yang terbuat dari stainless steel.</p>
                  <a class="details" href="">Details</a>
          			</div>          
        		  </div>

        		  <div class="textwidget first">
          			<div class="textwidget-photo">
            			<a class="photo" href=""><img alt="" src="../images/grunge/little-gwen.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
            			<div class="textwidget-photo">
              				<a class="photo highslide" href="http://littlegwen.com/">
                      <img alt="" src="../images/grunge/little-gwen.png" width="212" height="122" /></a>
              				<a class="like"><span>800</span></a>
            			</div>          
            			<span class="head">Littlegwen</span>
            			<p>Littlegwen merupakan toko yang menjual perlengkapan dan aksesoris anak.</p>
                  <a class="details" href="">Details</a>
          			</div>
        		  </div>

        		  <div class="textwidget">
          			<div class="textwidget-photo">
            			<a class="photo" href=""><img alt="" src="../images/grunge/guide.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
            			<div class="textwidget-photo">
              				<a class="photo highslide" href="http://joinguide.com/">
                      <img alt="" src="../images/grunge/guide.png" width="212" height="122" /></a>
              				<a class="like"><span>15</span></a>
            			</div>          
            			<span class="head">Guide</span>
            			<p>Guide merupakan transformasi online tv di USA.</p>
                  <a class="details" href="">Details</a>
          			</div>
        		  </div>

              <div class="textwidget  first">
          			<div class="textwidget-photo">
            			<a class="photo" href=""><img alt="" src="../images/grunge/southside.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
            			<div class="textwidget-photo">
              				<a class="photo highslide" href="#">
                      <img alt="" src="../images/grunge/southside.png" width="212" height="122" /></a>
            			</div>          
            			<span class="head">Southside Animal Hospital</span>
            			<p>Sebuah rumah sakit hewan yang ada di Cronulla, England.</p>
                  <a class="details" href="">Details</a>
          			</div>
        		  </div>

              <div class="textwidget">
          			<div class="textwidget-photo">
            			<a class="photo" href=""><img alt="" src="../images/grunge/cn.png" width="212" height="122" /></a>
          			</div>
          			<div class="widget-info">
            			<div class="textwidget-photo">
              				<a class="photo highslide" href="https://fa.careernumbers.com/">
                      <img alt="" src="../images/grunge/cn.png" width="212" height="122" /></a>
            			</div>          
            			<span class="head">CareerNumbers</span>
            			<p>Situs untuk perbandingan pemasukan antara financial advisor di USA.</p>
                  <a class="details" href="">Details</a>
          			</div>
        		  </div>

              <div class="textwidget  first">
                <div class="textwidget-photo">
                  <a class="photo" href=""><img alt="" src="../images/grunge/mag-shoes.png" width="212" height="122" /></a>
                </div>
                <div class="widget-info">
                  <div class="textwidget-photo">
                      <a class="photo highslide" href="https://magnshoes.com/">
                      <img alt="" src="../images/grunge/mag-shoes.png" width="212" height="122" /></a>
                  </div>          
                  <span class="head">Mag & Shoes</span>
                  <p>Sebuah situs e-commerce yang menjual sepatu dengan berbagai merk dan model.</p>
                  <a class="details" href="">Details</a>
                </div>
              </div>

              <div class="textwidget">
                <div class="textwidget-photo">
                  <a class="photo" href=""><img alt="" src="../images/grunge/mixstore.png" width="212" height="122" /></a>
                </div>
                <div class="widget-info">
                  <div class="textwidget-photo">
                      <a class="photo highslide" href="http://mixkaos.com/">
                      <img alt="" src="../images/grunge/mixstore.png" width="212" height="122" /></a>
                  </div>          
                  <span class="head">Mix Soter</span>
                  <p>Sebuah situs e-commerce yang menjual kaos, kemeja maupun jaket dengan berbagai merk dan model.</p>
                  <a class="details" href="">Details</a>
                </div>
              </div>

              <div class="textwidget  first">
                <div class="textwidget-photo">
                  <a class="photo" href=""><img alt="" src="../images/grunge/livelife.png" width="212" height="122" /></a>
                </div>
                <div class="widget-info">
                  <div class="textwidget-photo">
                      <a class="photo highslide" href="#">
                      <img alt="" src="../images/grunge/livelife.png" width="212" height="122" /></a>
                  </div>          
                  <span class="head">Livelife</span>
                  <p>Sebuah situs jejaring sosial untuk mengadakan suatu event di Singapore.</p>
                  <a class="details" href="">Details</a>
                </div>
              </div>

              <div class="textwidget">
                <div class="textwidget-photo">
                  <a class="photo" href=""><img alt="" src="../images/grunge/giz.png" width="212" height="122" /></a>
                </div>
                <div class="widget-info">
                  <div class="textwidget-photo">
                      <a class="photo highslide" href="">
                      <img alt="" src="../images/grunge/giz.png" width="212" height="122" /></a>
                  </div>          
                  <span class="head">GIZ</span>
                  <p>Financial system pada Support Programme untuk ASEAN.</p>
                  <a class="details" href="">Details</a>
                </div>
              </div>
      		</section>    
    	  </div>
        <section id="partners" class="full">
      		<h2>Clients</h2>
      		<div class="partner-bg">
        		<div class="list-carousel">
					    <ul id="foo1">
          			<li>
          				<a href=""><img src="../images/grunge/kartika-sari-blackwhite.png" width="300" height="130" alt="" /></a>              
          			</li>
         				<li>
          				<a href=""><img src="../images/grunge/gween.png" width="300" height="130" alt="" /></a> 
          			</li>
          			<li>
          				<a href=""><img src="../images/grunge/almas-logo.png" width="300" height="130" alt="" /></a> 
          			</li>
          		</ul>  
    					<a id="prev1" class="prev" href="#"></a>
    					<a id="next1" class="next" href="#"></a> 
        		</div>
      		</div>
    	  </section>  	
 
  
  	    <div class="line-footer"></div>
  	      <footer id="footer">
            <div class="light"></div>
              <div class="foot-cont">   
      		      <div class="one-fourth">
        		      <div class="widget twit">
          			    <div class="header">Komentar</div>
          			    <div class="reviews-t">
            			    <div class="coda-slider-wrapper">
             				    <div class="coda-slider preload" id="coda-slider-1">                  
                				  <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					  </div>
									          <div class="panel-author">
									            Guest 1, designer
									          </div>
                				  </div>
                    
                 				  <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
          									<div class="panel-author">
          									  Guest 2, developer
          									</div>
               					  </div>       
            
                				  <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
          									<div class="panel-author">
          									  Guest 3, architector
          									</div>
                				  </div>
                                
                          <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
          									<div class="panel-author">
          									  Guest 4, designer
          									</div>
                				  </div> 
                                
                          <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
          									<div class="panel-author">
          									  Guest 5, designer
          									</div>
                				  </div>                    
              				  </div>
            			    </div>
          			
          			      <div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		      </div>
      		      </div>
  
      		      <div class="one-fourth">
        		      <div class="widget">
          			    <div class="header">Recent posts</div>
          			    <div class="post first">
            			    <a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			      <div class="goto-post">
                  				<span class="ico-link date">22 Maret 2013</span>
            			      </div>
          			    </div>
              			<div class="post">            
                			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
                			<div class="goto-post">
                  				<span class="ico-link date">22 Maret 2013</span>
                			</div>
              			</div>
              			<div class="post last">
                			<a href="#">Vivamus dolor pede</a>
                			<div class="goto-post">
                  				<span class="ico-link date">22 Maret 2013</span>
                			</div>
              			</div>     
              		</div>
            		</div>
            		<div class="one-fourth">
              		<div class="widget">
                			<div class="header">Now working on</div>
                			<div class="navig-small">
      					  <a class="SliderNamePrev" href="javascript:void(0);"></a>
      					  <a class="SliderNameNext" href="javascript:void(0);"></a>
      					</div>
                			<div class="slider_container_1">
      						<div class="widget_slider">
      							<a href="#1">
      								<img src="../images/202x202.jpg" title="#caption-one" width="202" height="202" alt="" />
      							</a>
      							<a href="#2">
      								<img src="../images/202x202-1.jpg" width="202" height="202" alt="" title="#caption-four"  />
      							</a>
      							<img src="../images/202x202-2.jpg" width="202" height="202" alt="" title="#caption-two" />
      							<img src="../images/202x202-3.jpg" width="202" height="202" alt="" title="#caption-three" />
      						</div>
      						<div id="caption-one" class="nivo-html-caption">
      								<p>Curabitur scelerisque mauris quis.</p>
      						</div>
      						<div id="caption-two" class="nivo-html-caption">
      								<p>Placerat ligula scelerisque rutrum.</p>
      						</div>
      						<div id="caption-three" class="nivo-html-caption">
      								<p>In vitae sem nec massa imperdiet.</p>
      						</div>
      						<div id="caption-four" class="nivo-html-caption">
      								<p>Donec ut mauris vel risus rutrum.</p>
      						</div>
      					</div>
              		</div>
            		</div>
    
            		<div class="one-fourth">
              			<div class="widget">
                			<div class="header">Get in touch!</div>    
                			<form class="uniform get-in-touch">
                  				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Nama</span></div></div>
                  				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
                  				<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
                  				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Kirim Pesan</span></a>
                			</form>
            			</div>
          			</div>
  		        </div>
              <div id="bottom">
                <div class="bottom-cont">
                  <a href=""><img src="../images/grunge/Maya-Mee-bottom.png" /></a>
                </div>
              </div>
            </footer>
  	
 	      </div>
      </body>
</html>