
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Admin Responsive, with Bootstrap</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/glyphicons.all.css" />

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	
	<script type="text/javascript" src="flot/jquery.flot.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-alert.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-button.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-popover.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-scrollspy.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-tab.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap-typeahead.js"></script>

	<!-- Uncomment to use LESS The dynamic stylesheet language. | http://lesscss.org/ -->
	<!-- <link rel="stylesheet/less" type="text/css" href="css/main.less" /> -->
	<!-- <script type="text/javascript" src="js/less-1.3.0.min.js"></script> -->

	<!-- Uncomment to use CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />

	<!-- DEMO SCRIPTS -->
	<script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
	<div class="container login">
		<div class="row">
			<div class="span4 offset4">
				<div class="well">
					<form action="./" method="post">
						<div class="login-head"><img src="<?=$this->template->get_img_path();?>logo.png"></div>
						<div class="login-fields">
							<div class="field row-fluid">
								<label for="username">Username:</label>
								<input type="text" id="username" name="username" value="" placeholder="Username" class="span12">
							</div> <!-- /field -->
							<div class="field row-fluid">
								<label for="password">Password:</label>
								<input type="password" id="password" name="password" value="" placeholder="Password" class="span12">
							</div> <!-- /password -->
						</div> <!-- /login-fields -->
						<div class="login-actions">
							<span class="login-checkbox">
								<label class="" for="Field">
									keep me signed in
									<input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4"> 
								</label>
							</span>
							<button class="button btn btn-info btn-large">Sign In</button>
						</div> <!-- .actions -->
					</form>
				</div> <!-- /error-details -->
			</div>
		</div>
	</div>

</body>
</html>