<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Locality</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" id="customFont" href="#" />
    
	<!-- Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="assets/assets/images/favicon.ico" />
		
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!-- Hearder -->
<div id="header-wrapper">
		

			
        
        <div class="header">
        		<a href="index.html"><img class="logo" src="assets/images/logo1.png" alt="" /></a>
                <ul class="social-nav">
                		<li class="twitter"><a href="#"></a></li>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="linkedin"><a href="#"></a></li>
                        <li class="rss"><a href="#"></a></li>
                        <li class="picasa"><a href="#"></a></li>
                        <li class="bloger"><a href="#"></a></li>
                </ul>
                <div class="head-contact">
                		<h3>1-800-555-1234</h3>
                        <p><a href="mailto:info@companyname.com">info@companyname.com</a></p>
                </div>
         </div>       
         
         <!-- Navigation -->
         <div class="nav-wrapper">
         		<div class="nav-container">
                		<ul class="main-nav">
                        		<li class="active"><a href="index.html">Home</a></li>
                                <li><a class="dd" href="index.html">Sliders</a>
                                  		<ul>
                                       		 <li><a href="index.html">Simple Slider</a></li>
                                             <li><a href="locality-accordionslider.html">Accordion Slider</a></li>
                                             <li><a href="locality-thumbslider.html">Thumb Slider</a></li>
                                    	</ul>
                                </li>
                                <li><a class="dd" href="listing.html">All Properties</a>
                                		<ul>
                                       		 <li><a href="property-single.html">Property Detail</a></li>
                                             <li><a href="property-single.html">Menu Item One</a></li>
                                             <li><a href="property-single.html">Menu Item Two</a>
                                             		<ul>
			                                       		 <li><a href="single.html">Menu Item One</a></li>
                                                         <li><a href="single.html">Menu Item Two</a></li>
                                                         <li><a href="single.html">Menu Item Three</a></li>
			                                    	</ul>
                                             </li>
                                             <li><a href="property-single.html">Menu Item Three</a></li>
                                             <li><a href="property-single.html">Menu Item Four</a></li>
                                    	</ul>
                                </li>
                                <li><a class="dd" href="blog.html">News</a>
                                		<ul>
                                       		 <li><a href="single.html">News Single</a></li>
                                             <li><a href="single.html">News Single</a></li>
                                             <li><a href="single.html">News Single</a></li>
                                             <li><a href="single.html">News Single</a></li>
                                    	</ul>
                                </li>
                                <li><a href="fullwidth.html">Full Width</a></li>
                                <li><a href="generic-elements.html">Generic Elements</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="seach-wrapper">
                        		<form method="get" id="searchform" action="#">
										<p><input type="text" class="search-field" value="Search...." name="s" id="s"/></p>
										<p><input type="submit" class="submit-search" name="submit" id="searchsubmit" value=""/></p>
								</form>
                        </div>
				</div>
         </div>

</div><!-- HEADER WRAPPER...................................................................................... CLOSED -->

<div id="wrapper">
	  <div class="container clearfix">
	  
	  		<div id="slider-wrapper">
	  				 <div class="slider-container">
	  						<div class="slider">
		                            <ul class="slides">
				                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider1.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Fresh view House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
                                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider2.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Storng Building House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
                                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider3.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Old is Gold House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
                                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider4.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Yellow Light House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
                                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider5.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Unique Protection House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
                                            <li class="slide">
						                            <a href="#"><img  src="assets/images/slider6.jpg" height="360" width="666" alt="home" /></a>
						  	  		                <div class="slide-info">
						  	  		                		<h3>Natural Dreams House</h3>
						  	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
						  	  		                        <h4 class="price">$40000</h4>
						  	  		                        <a class="readmore-btn" href="#">Read more</a>
						  	  		                </div>
				                            </li>
		                            </ul>
                                    <a class="prev" href="#"></a>
                                    <a class="next" href="#"></a>
                            </div>
	  				 </div>
	  		         
	  		        <!-- SEARCH OPTIONS -->
	  		        <div class="advancesearch-wrapper-home">
	  				        <div class="search-options">
	  							  <div class="advancesearch-head-home">
	  				              		<h3>Find you Home</h3>
	  				              </div>
	  				              <form class="advance-search-form-home" action="#" method="get">
	  			                        <div class="option-bar">
		  	  			                        <label class="option-title">Property</label>
		  	  			                        <select name="select-type" id="select-type" class="search-select">
		  	  			                              <option value="Choice 1">--Select Type--</option>
		  	  			                              <option value="Choice 2">type 1</option>
		  	  			                              <option value="Choice 3">type 2</option>
		  	  			                              <option value="Choice 4">type 3</option>
		  	  			                        </select>
	  			                        </div><!-- end of #select1 -->
	  			                         <div class="option-bar">
		  	  			                        <label class="option-title">Price</label>
		  	  			                        <select name="select-prices" id="select-prices" class="search-select">
		  	  			                              <option value="Choice 1">--Select Price--</option>
		  	  			                              <option value="Choice 2">Price 1</option>
		  	  			                              <option value="Choice 3">Price 2</option>
		  	  			                              <option value="Choice 4">Price 3</option>
		  	  			                        </select>
	  			                        </div><!-- end of #select1 -->
	  			                        <div class="option-bar">
			  			                        <label class="option-title">Region</label>
			  			                        <select name="select-region" id="select-region" class="search-select">
			  			                              <option value="Choice 1">--Select Region--</option>
			  			                              <option value="Choice 2">Region 1</option>
			  			                              <option value="Choice 3">Region 2</option>
			  			                              <option value="Choice 4">Region 3</option>
			  			                        </select>
	  			                        </div><!-- end of #select2 -->
	  			                        <div class="option-bar">
			  			                       <label class="option-title">Rooms</label>
			  			                        <select name="select-location" id="select-location" class="search-select">
			  			                              <option value="Choice 1">--No of Rooms--</option>
			  			                              <option value="Choice 2">location 1</option>
			  			                              <option value="Choice 3">Location 2</option>
			  			                              <option value="Choice 4">Location 3</option>
			  			                        </select>
	  			                        </div><!-- end of #select3 -->
	  			                        <div id="search-box">
		  			                            <label class="option-title">Keyword</label>
		  			                            <input type="text" id="as" name="s" value="" />
	  			                        </div>
	  			                        <div class="search-btn-wrapper">
	  			                            	<input type="submit" value="Search" class="advance-search-btn" />
	  			                        </div>
	  			                 </form>
	  					    </div>   
	  		         </div><!-- ADVANCE SEARCH WRAPPER CLOSED -->  						
	  		</div><!-- SLIDER WRAPPER...................................................................................... CLOSED -->
	  		
            <!-- Home Contents -->
	  		
			<div id="content">
	  				<h2 class="title list-title">Newest Properties</h2>
	  		        <div class="new-property-wrapper">
	  		        		<ul class="property-list">
	  		                	 <li>
	  		                        		<h4><a href="#">Sundown Estate</a></h4>
	  		                                <p class="sub-title">Heading text will be appears</p>
	  		                                <div class="property-detail-block">
	  		                                		<div class="property-pic-wrapper">
		                                                    <a href="#"><img src="assets/images/news-pic2.jpg" alt="new-property" /></a>
		  	  		                                        <div class="price-tag">
		  	  		                                        		<small>dream house</small>
		  	  		                                                <h5 class="price">$40000000</h5>
		  	  		                                        </div>
		  	  		                                        <div class="grean-tag">
		  	  		                                        		<p>ON SHOW</p>
		  	  		                                        </div>
                                                    </div>
	  		                                        <div class="freatures-wrapper">
	  		                                        		<span class="size">2134 m2</span>
	  		                                                <span class="bed">5 beds</span>
	  		                                                <span class="bath">3 Baths</span>
	  		                                        </div>
	  		                                        <p></p>
	  		                                </div>
                                            <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
	  		                        </li>
	  		                        <li>
	  		                        		<h4><a href="#">Sundown Estate</a></h4>
	  		                                <p class="sub-title">Heading text will be appears</p>
	  		                                <div class="property-detail-block">
	  		                                		<div class="property-pic-wrapper">
		                                                    <a href="#"><img src="assets/images/news-pic1.jpg" alt="new-property" /></a>
		  	  		                                        <div class="price-tag">
		  	  		                                        		<small>dream house</small>
		  	  		                                                <h5 class="price">$400000</h5>
		  	  		                                        </div>
		  	  		                                        <div class="grean-tag">
		  	  		                                        		<p>ON SHOW</p>
		  	  		                                        </div>
                                                    </div>
	  		                                        <div class="freatures-wrapper">
	  		                                        		<span class="size">2134 m2</span>
	  		                                                <span class="bed">5 beds</span>
	  		                                                <span class="bath">3 Baths</span>
	  		                                        </div>
	  		                                        <p></p>
	  		                                </div>
                                            <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
	  		                        </li>
	                          </ul>
	                          <hr />
	                          <ul class="property-list">
	  		                        <li>
	  		                        		<h4><a href="#">Sundown Estate</a></h4>
	  		                                <p class="sub-title">Heading text will be appears</p>
	  		                                <div class="property-detail-block">
	  		                                		<div class="property-pic-wrapper">
		                                                    <a href="#"><img src="assets/images/news-pic3.jpg" alt="new-property" /></a>
		  	  		                                        <div class="price-tag">
		  	  		                                        		<small>dream house</small>
		  	  		                                                <h5 class="price">$400000</h5>
		  	  		                                        </div>
		  	  		                                        <div class="grean-tag">
		  	  		                                        		<p>ON SHOW</p>
		  	  		                                        </div>
                                                    </div>
	  		                                        <div class="freatures-wrapper">
	  		                                        		<span class="size">2134 m2</span>
	  		                                                <span class="bed">5 beds</span>
	  		                                                <span class="bath">3 Baths</span>
	  		                                        </div>
	  		                                        <p></p>
	  		                                </div>
                                            <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
	  		                        </li>
	  		                        <li>
	  		                        		<h4><a href="#">Sundown Estate</a></h4>
	  		                                <p class="sub-title">Heading text will be appears</p>
	  		                                <div class="property-detail-block">
	  		                                		<div class="property-pic-wrapper">
		                                                    <a href="#"><img src="assets/images/news-pic.jpg" alt="new-property" /></a>
		  	  		                                        <div class="price-tag">
		  	  		                                        		<small>dream house</small>
		  	  		                                                <h5 class="price">$400000</h5>
		  	  		                                        </div>
		  	  		                                        <div class="grean-tag">
		  	  		                                        		<p>ON SHOW</p>
		  	  		                                        </div>
                                                    </div>
	  		                                        <div class="freatures-wrapper">
	  		                                        		<span class="size">2134 m2</span>
	  		                                                <span class="bed">5 beds</span>
	  		                                                <span class="bath">3 Baths</span>
	  		                                        </div>
	  		                                        <p></p>
	  		                                </div>
                                            <p>Aliquam erat volutpat. Duis blan augue ac orci laosds reet eget con dimentum magna venenatis. Maecenas eget au...</p>
	  		                        </li>
	  		                </ul>
	  		        </div>		
	  		</div><!-- CONTENT HOME CLOSED --> 
	  		
	  		<div class="sidebar-home">
	          		<div class="side-widget">
	                  		<div class="agent-container clearfix">
	  		                		<div class="agent-pic-wrapper">
	  		                        	  <img src="assets/images/avatar-image.png" alt="agent" />
	  		                        </div>
	  		                        <h4>John Doe</h4>
	  		                        <p>Maecenas ipsum metus, semsion hendrerit varius mattis,</p>
	  		                </div>
	                </div>
	  				<div class="side-widget">
	  		        		<div class="featured-property">
	  		                		<h3 class="title">Featured Property</h3>
	  		                        <div class="property-view">
	  		                        		<a href="#"><img src="assets/images/dream-home-view.jpg" alt="featured property" /></a>
	  		                                <div class="featured-price-tag">
	  		                                		<small>dream house</small>
	  		                                        <h5 class="price">$400000</h5>
	  		                                </div>
	  		                        </div>
	  			                    <h4><a href="#">Sundown Estate</a></h4>
	  		                        <p class="sub-title">Heading text will be appears</p>
	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci lao reet eget con dimentum magna venenatis. Maecenas eget au...</p>  
	  		                </div>
	  		        </div>
	  		        <div class="side-widget">
	  		        		<h3 class="title">Newsletter Signup</h3>
	  		                <p>Maecenas ipsum metus, sempehendrerit varius mattis,congue sit amet tellus. </p>
	  		                <form class="subs-form" action="#" method="post">
	  		                        <p>
	  		                            <input type="text" value="E-mail address" id="subs-bar" class="input-subs" /> 
	  		                            <input type="submit" value="Sign Up" class="subs-btn"  />
	  		                        </p>
	  		                </form>
	  		        </div>
	  		</div><!-- SIDEBAR HOME CLOSED --> 
	  </div><!-- CONTAINER CLOSED --> 
</div><!-- WRAPPER....................................................................................................... CLOSED --> 

<div class="footer-wrapper">
		<div class="footer">
        		
                <div class="footer-col footer-col1">
                		<h3 class="title">About Us</h3>
                		<p>
                        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis. 
						</p>
                        <p>
                        		Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
                        </p>
                </div>
                
                <div class="footer-col">
                		<h3 class="title">Twitter Updates</h3>
                        <ul id="twitter_update_list">											
                        </ul>
                    
                     <!--  <script type="text/javascript" src="../../../twitter.com/javascripts/blogger.js"></script> 
                       <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/envato.json?callback=twitterCallback2&amp;count=3"></script> -->
                     
				</div>
                
                <div class="footer-col">
                		<h3 class="title">Latest News</h3>
                        <ul>
                        		<li>
                                		<p><a href="#">ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability</a></p>
                                </li>
                                <li>
                                		<p><a href="#">ohnny Depp on His Dalliance</a></p>
                                </li>
                        </ul>
                </div>
        </div>
        <div class="bottombar-wrapper">
		       <div class="bottom-bar">
		        		<ul class="footer-nav">
		                		<li class="active"><a href="index.html">Home</a></li>
                                <li><a class="dd" href="listing.html">All Properties</a></li>
                                <li><a class="dd" href="blog.html">News</a></li>
                                <li><a href="fullwidth.html">Full Width</a></li>
                                <li><a href="generic-elements.html">Generic Elements</a></li>
                                <li><a href="contact.html">Contact Us</a></li>		
		                </ul>
                       <a href="#"><img class="logo-footer" src="assets/images/footer-logo.png" alt="Locatlity" /></a>  
		               <div class="copy-right-wrapper">
				                <p class="developed-by">
				                		Developed by <a href="http://www.960development.com/">960developement</a> and Designed by <a href="http://www.themedesigner.in/">Sunil joshi</a>
				                </p>
				                <p class="copy-right">
				                		Copyright&copy; 2011. All Rights Reserved by Locality Real Estate
				                </p>
		               </div>
		       </div>
        </div><!-- BOTOMBAR CLOSED -->
</div><!-- FOOTER WRAPPER............................................................................................... CLOSED -->


	<!-- Remove it if you do not need jQuery -->
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>

	<!-- Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ -->
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    
    <!-- jQuery selectbox for advance search -->
    <script type="text/javascript" src="assets/js/jquery.selectbox-0.5.js"></script>
	
    <!-- jQuery cycle plugin for sliding -->
    <script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="assets/js/equalheights.js"></script>
    
    <!-- Accordion Sllider -->
    <script type="text/javascript" src="assets/js/slider_accordion.js"></script>
    <script type="text/javascript" src="assets/js/accordionImageMenu-0.4.js"></script>
    
    <!-- jQuery plugin for equal heights -->
    <!--<script type="text/javascript" src="assets/js/slider_thumbnail.html"></script> -->
    
    <!-- contact form scripts -->
    <script type="text/javascript" src="assets/js/jquery.form.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.js"></script>

	<!-- script file to add your own JavaScript -->
	<script type="text/javascript" src="assets/js/script.js"></script>
    
    
</body>
</html>