<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
    <!--[if IE]><script src="../js/html5.js"></script><![endif]-->
    <title>Maya's Blog</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/style.css"  />
    <link rel="stylesheet" href="../css/customize-dark.css"  />
    <link rel="stylesheet" href="../css/slider.css" />
    <link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
    <![endif]-->
    <script src="../js/cufon-yui.js"></script>
    <script src="../js/Proclamate_Heavy_900.font.js"></script>
    <script src="../js/cufon-colors-dark.js"></script>
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>     
    <script type="text/javascript" src="../js/jquery.jfancytile.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="../js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
  <![endif]-->
    <script type="text/javascript" src="../js/PIE.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
  <script type="text/javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
  <script>
    // DO NOT REMOVE!
    // b21add52a799de0d40073fd36f7d1f89
    hs.graphicsDir = '../js/plugins/highslide/graphics/';
  </script>

<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		
  		<div id="wrapper">

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
      			<nav>
       			<ul id="nav">
          			<li class="first"><a href="index.html" class="act">HOMEPAGES</a></li>
          <li><a href="./blog.html">BLOG<span></span></a>
            <div>
              <ul>
                <li class="first"><a href="./blog.html">Posts List</a></li>
                  <li><a href="./post.html">Post Page</a></li>
              </ul>
              <i></i>
            </div>
          </li>
          <li><a href="./contact.html">CONTACT</a></li>
        		</ul>

            <ul class="soc-ico">
              <li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
                <li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
                <li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
                <li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
                <li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
                    <li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
                <li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
                <li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
                    <li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
                <li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
                <li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
                    <li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
                <li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
            </ul> 
      		</nav>
    		</header>
    		<div id="container" style="width: 100%">
      			<h1>Contact us</h1>
      			<div class="entry-content cont">
        			<div class="conact-info">
          				<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitasem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.</p>
          				<p>Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. </p>
        			</div>
        			<div class="one-fourth cont">
            			<p><span class="blue">Tel.:</span> +380 44 233-97-73, 233-77-45</p>
            			<p><span class="blue">E-mail:</span> info@forge.com.ua</p>
            			<p><span class="blue">Adress:</span> 9 Prorizna st., Kyiv, Ukraine</p>
            			<p><span class="blue">Skype:</span> ForgeCG</p>
        			</div>
        			<div id="form-holder" class="cont">
         				<h2>Contact form</h2>
         				<form class="uniform get-in-touch">
          					<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          					<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          					<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
          					<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          					<a href="#" class="do-clear">Clear</a>
        				</form>
      				</div>
      			</div>      
    		</div>   
  		</div>
  
  		<div class="line-footer"></div>
  	      <footer id="footer">
            <div class="light"></div>
              <div class="foot-cont">   
                <div class="one-fourth">
                  <div class="widget twit">
                    <div class="header">Komentar</div>
                    <div class="reviews-t">
                      <div class="coda-slider-wrapper">
                        <div class="coda-slider preload" id="coda-slider-1">                  
                          <div class="panel">
                            <div class="panel-wrapper">
                              <p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                            </div>
                            <div class="panel-author">
                              Guest 1, designer
                            </div>
                          </div>
                    
                          <div class="panel">
                            <div class="panel-wrapper">
                              <p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                            </div>
                            <div class="panel-author">
                              Guest 2, developer
                            </div>
                          </div>       
            
                          <div class="panel">
                            <div class="panel-wrapper">
                              <p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                            </div>
                            <div class="panel-author">
                              Guest 3, architector
                            </div>
                          </div>
                                
                          <div class="panel">
                            <div class="panel-wrapper">
                              <p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                            </div>
                            <div class="panel-author">
                              Guest 4, designer
                            </div>
                          </div> 
                                
                          <div class="panel">
                            <div class="panel-wrapper">
                              <p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                            </div>
                            <div class="panel-author">
                              Guest 5, designer
                            </div>
                          </div>                    
                        </div>
                      </div>
                
                      <div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
                  </div>
                </div>
  
                <div class="one-fourth">
                  <div class="widget">
                    <div class="header">Recent posts</div>
                    <div class="post first">
                      <a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
                        <div class="goto-post">
                          <span class="ico-link date">22 Maret 2013</span>
                        </div>
                    </div>
                    <div class="post">            
                      <a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
                      <div class="goto-post">
                          <span class="ico-link date">22 Maret 2013</span>
                      </div>
                    </div>
                    <div class="post last">
                      <a href="#">Vivamus dolor pede</a>
                      <div class="goto-post">
                          <span class="ico-link date">22 Maret 2013</span>
                      </div>
                    </div>     
                  </div>
                </div>
                <div class="one-fourth">
                  <div class="widget">
                      <div class="header">Now working on</div>
                      <div class="navig-small">
                  <a class="SliderNamePrev" href="javascript:void(0);"></a>
                  <a class="SliderNameNext" href="javascript:void(0);"></a>
                </div>
                      <div class="slider_container_1">
                  <div class="widget_slider">
                    <a href="#1">
                      <img src="../images/202x202.jpg" title="#caption-one" width="202" height="202" alt="" />
                    </a>
                    <a href="#2">
                      <img src="../images/202x202-1.jpg" width="202" height="202" alt="" title="#caption-four"  />
                    </a>
                    <img src="../images/202x202-2.jpg" width="202" height="202" alt="" title="#caption-two" />
                    <img src="../images/202x202-3.jpg" width="202" height="202" alt="" title="#caption-three" />
                  </div>
                  <div id="caption-one" class="nivo-html-caption">
                      <p>Curabitur scelerisque mauris quis.</p>
                  </div>
                  <div id="caption-two" class="nivo-html-caption">
                      <p>Placerat ligula scelerisque rutrum.</p>
                  </div>
                  <div id="caption-three" class="nivo-html-caption">
                      <p>In vitae sem nec massa imperdiet.</p>
                  </div>
                  <div id="caption-four" class="nivo-html-caption">
                      <p>Donec ut mauris vel risus rutrum.</p>
                  </div>
                </div>
                  </div>
                </div>
    
                <div class="one-fourth">
                    <div class="widget">
                      <div class="header">Get in touch!</div>    
                      <form class="uniform get-in-touch">
                          <div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Nama</span></div></div>
                          <div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
                          <div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
                          <a href="#" class="button" title="Submit"><span><i class="submit"></i>Kirim Pesan</span></a>
                      </form>
                  </div>
                </div>
              </div>
              <div id="bottom">
                <div class="bottom-cont">
                  <a href=""><img src="../images/grunge/Maya-Mee-bottom.png" /></a>
                </div>
              </div>
            </footer>
 
	</div>
</body>
</html>