<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
  	<title>Cardamon by Dream-Theme</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
    <link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]--> 
  	<script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>
  	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.featureCarousel.js" type="text/javascript"></script>
  	<script type="text/javascript" src="../js/jquery.bxSlider.min.js"></script>
 	 <script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/PIE.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>    
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
	<script type="text/javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
    <link rel="stylesheet" href="../css/feature-carousel.css" />
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>
    
 
<meta charset="UTF-8"></head>

<body>
	<div id="home-bg" class="carous">
  		<div id="top-bg">
    		<div class="top-cont">
      			<div class="right-top">
        			<a href="">Terms of use</a>
        			<a href="">RSS</a>
        			<a href="">Contact</a>
     			</div>
      			<div class="search-f"> 
       				<form method="get" class="c_search">
         				<div class="i-s">
            				<input name="s" type="Search" class="i-search" value="Search..." onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value=='Search...'){this.value='';}" />
                            <div class="i-l">
                            	<span><a href="#" class="search" onClick="$('.c_search').submit(); return false;"></a></span>
                            </div>
          				</div>
        			</form>
      			</div>
   	 		</div>
  		</div>
    	<header id="header">
      		<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
			<div class="contact-block">
				<a class="ico-skype" href="">YourSkype</a>
				<a class="ico-phone" href="">+42 555-46-65</a>
				<a class="ico-mail" href="">info@yoursite.com</a>
			</div>
      		
			<nav>
       			<ul id="nav">
          			<li class="first"><a href="./index.html" class="act">HOMEPAGES<span></span></a>
                    	<div>
                            <ul>
                            	<li class="first"><a href="./index.html">Nivo Slider</a></li>
                                <li><a href="./index-2.html">Photo Stack Slider</a></li>
                                <li><a href="./index-carousel.html" class="act">Carousel Slider</a></li>
                                <li><a href="./index-fancytile.html">jFancyTile Slider</a></li>
                            </ul>
                            <i></i>
                        </div>
                    </li>
          			<li><a href="./blog.html">BLOG<span></span></a>
                    	<div>
                            <ul>
                            	<li class="first"><a href="./blog.html">Posts List</a></li>
                                <li><a href="./post.html">Post Page</a></li>
                            </ul>
                            <i></i>
                        </div>
                    </li>
          			<li><a href="./portfolio(3col-text).html">PORTFOLIO<span></span></a>
            			<div>     
              				<ul>
                            	<li class="first"><a href="./portfolio(2col-text).html">With Sidebar <span></span></a>
                                	<div>
                                    	<ul>
                                            <li class="first"><a href="./portfolio(2col-text).html">List</a></li>
                                            <li><a href="./portfolio(2col-notext).html">2 Columns, Thumbs Only</a></li>
                                            <li><a href="./portfolio(3col-text).html">3 Columns, Captions</a></li>
                                            <li><a href="./portfolio(3col-notext).html">3 Columns, Thumbs Only</a></li>
                                        </ul>
                                        <i></i>
                                    </div>
                                </li>
                                <li><a href="./portfolio(full-2col-text).html">Fullwidth <span></span></a>
                                	<div>
                                    	<ul>
                                            <li class="first"><a href="./portfolio(full-2col-text).html">List</a></li>
                                            <li><a href="./portfolio(full-2col-notext).html">2 Columns, Thumbs Only</a></li>
                                            <li><a href="./portfolio(full-3col-text).html">3 Columns, Captions</a></li>
                                            <li><a href="./portfolio(full-3col-notext).html">3 Columns, Thumbs Only</a></li>
                                        </ul>
                                    	<i></i>
                                    </div>
                                </li>
                                <li><a href="./portfolio-inner.html">Portfolio Inner</a></li>
              				</ul>
              				<i></i>
            			</div>
          			</li>
          			<li><a href="./list-of-products.html">CATALOGUE<span></span></a>
            			<div>     
              				<ul>        
                 				<li class="first"><a href="./list-of-products.html">List of Products</a></li>
                 				<li><a href="./product-page.html">Product Page</a></li>
              				</ul>
              				<i></i>
            			</div>
                    </li>
          			<li><a href="./typography.html">TYPOGRAPHY</a></li>
                    <li><a href="./shortcodes.html">SHORTCODES</a></li>
          			<li><a href="./contact.html">CONTACT</a></li>
        		</ul>
        		<ul class="soc-ico">
         			<li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
          			<li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
          			<li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
          			<li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
          			<li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
                    <li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
          			<li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
          			<li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
                    <li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
          			<li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
          			<li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
                    <li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
          			<li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
        		</ul>	
      		</nav>
    	</header><!-- #header-->
        <div class="navig-nivo caros">
        	<div id="carousel-left"></div>
            <div id="carousel-right"></div>
        </div>
		<section id="slide">
      		<div id="carousel-container">    
      			<div id="carousel">
                	<div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  		<div class="carousel-caption">
                    		<div class="caption-head">Lovis storius penatibus donec</div>
                            <div class="text-capt">
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum.</p>
                            </div>
                  		
                        </div>
                	</div>
                	<div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-1.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  		<div class="carousel-caption">
                    		<div class="caption-head">Pharetra nec purus amet adipiscing</div>
                            <div class="text-capt">
                                <p>Ultrices egestas in. Est ivamus dolor pede haretra vamus quis ipsum. Sed aenean aliquam quibusdam quam. In penatibus donec.</p>
                            </div>
                  		</div>
                        
                	</div>
                	<div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-2.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  		<div class="carousel-caption">
                    		<div class="caption-head">Donec porta aliquam purus amet adipiscing</div>
                            <div class="text-capt">
                                <p>Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Facilisis pulvinar turpis fusce in risus nibh dui.</p>
                            </div>
                  		</div>
                        
                	</div>
                    <div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-5.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  		<div class="carousel-caption">
                    		<div class="caption-head">Augue nunc malesuada quis ligula</div>
                            <div class="text-capt">
                                <p>Tincidunt nisl nunc. Elit malesuada etiam. Suspendisse id lacinia. Augue nunc quis ligula elit odio. Donec porta aliquam neque suspendisse cursus.</p>
                            </div>
                  		
                        </div>
                	</div>
                	<div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-6.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  		<div class="carousel-caption">
                    		<div class="caption-head">Facilisis consectetuer pulvinar turpi</div>
                            <div class="text-capt">
                                <p>Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Facilisis pulvinar turpis fusce in risus nibh dui. Pellentesque deleniti sagittis. Tincidunt nisl nunc.</p>
                            </div>
                        </div>
                  	</div>
                	<div class="carousel-feature">
                  		<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-3.jpg"></a>
                        <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                		</div>
                		<div class="carousel-feature">
                  			<a href="#"><img class="carousel-image" alt="Image Caption" src="../images/510x320-4.jpg"></a>
                            <div class="mask"><img alt="" src="../images/bg-carousel.png"></div>
                  			<div class="carousel-caption">
                    			<div class="caption-head"> In ultrices maecenas sem libero</div>
                                <div class="text-capt">
                                    <p>Dui hendrerit pellentesque lorem rutrum tellus fringilla feugiat. Interdum erat porta libero. Ullamcorper turpis sed lobortis. Vitae integer libero amet. Vel tristique porttitor dui. Sapien arcu convallis ipsum.</p>
                                </div>
                  			</div>
                		</div>
              		</div>              		
            </div>        
		</section><!-- #slider-->
        
   

    	<div id="container" class="full-width">
      		<section class="half">
        		<h2>About us</h2>
        		<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.liJQuery Image Slider plugin for WordPress is carefully crafted slider/banner image rotator, full of features, easy to install and customize. It comes with intuitive â€“ user friendly WordPress admin interface.</p>
        		<p>Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massaimperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. liJQuery Image Slider plugin for WordPress is carefully crafted slider/banner image rotator, full of features, easy to install and customize. It comes with intuitive â€“ user friendly.</p>
			</section>
        	<section class="half">
        		<h2>Our services</h2> 
                <div class="one-fourth text-inline first">
                	<p class="head">CUSTOMMER SUPPORT</p>
                    <p><img class="do-ico" alt="Image Caption" src="../images/support.png">	Musce nibh sapien, porttitosed   
           euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam urna elemen  urico ano porttitosed. </p>      		
				</div>
                <div class="one-fourth text-inline first">
                	<p class="head">MONEY BACK GUARANTEE</p>
                    <p><img class="do-ico" alt="Image Caption" src="../images/money.png">	Duis sed massa id urna elemen   
           tum varius. Fusce nibh, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris.. </p>      		
				</div>
                <div class="one-fourth text-inline">
                	<p class="head">INNOVATIVE TECHNOLOGY</p>
                    <p><img class="do-ico" alt="Image Caption" src="../images/technology.png">	  Bassa id urna elemen  urico ano 
           tum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. </p>      		
				</div>
                <div class="one-fourth text-inline">
                	<p class="head">10 YEARS OF EXPERIENCE</p>
                    <p><img class="do-ico" alt="Image Caption" src="../images/experience.png">	Musce nibh sapien, porttitosed   
           euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida. </p>      		
				</div>   
        		
			</section>          
          
      		
    	</div><!-- #container-->
        <section id="partners" class="full w-photo">
      		<h2>Recent works</h2>
        		<div class="list-carousel recent">
					 <ul id="foo1">
                    <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/8.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>
                                 <a class="details" href="">Details</a>         
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-1.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/13.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-1.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.</p> 
                                <a class="details" href="">Details</a>       
                            </div>          
                        </div>
                    </li>
                    <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-2.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/4.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-2.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>
                                <a class="details" href="">Details</a>         
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-3.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/2.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-3.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p> 
                                <a class="details" href="">Details</a>        
                            </div>          
                        </div>
                    </li>
                    <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/12.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>
                                <a class="details" href="">Details</a>         
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-5.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/1.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-5.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>    
                                <a class="details" href="">Details</a>     
                            </div>          
                        </div>
                    </li>
            
                    <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/16.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae.</p>
                                <a class="details" href="">Details</a>
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-7.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/14.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-7.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec.</p>  
                                <a class="details" href="">Details</a>       
                            </div>          
                        </div>
                    </li>
                             <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/12.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.</p>
                                <a class="details" href="">Details</a>         
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-5.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/1.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-5.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>    
                                <a class="details" href="">Details</a>     
                            </div>          
                        </div>
                    </li>
            
                    <li>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/16.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.</p>
                                <a class="details" href="">Details</a>
                            </div>          
                        </div>
                        <div class="textwidget">
                            <div class="textwidget-photo">
                                <a class="photo" href=""><img alt="" src="../images/215x122-7.jpg" width="217" height="122" /></a>
                                <a class="like"><span>1001</span></a>
                            </div>
                            <div class="widget-info">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/14.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-7.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>          
                                <a href="" class="head">Lorem ipsum portfolio work</a>
                                <p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque.</p>  
                                <a class="details" href="">Details</a>       
                            </div>          
                        </div>
                    </li>	
                </ul>  
					<a id="prev1" class="prev" href="#"></a>
					<a id="next1" class="next" href="#"></a> 
        	
      		</div>
    	</section>
    	

  
  	<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Latest tweets</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-1">
                  
                				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.<br />
                                    <span class="blue-date">12 hours ago</span></p>
                				</div>
              				</div>
              
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Vel vitae aptent velit emagna in molestienec. torquent vehicula. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo.<br />
                                    <span class="blue-date">5 hours ago</span></p>
                				</div>
              				</div>       
      
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p> Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus. Sagittis fringilla.<br />
                                    <span class="blue-date">1 days ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>In penatibus donec. In venenatis vivamus. Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus.<br />
                                    <span class="blue-date">18 hours ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer massa imperdiet condimentum.<br />
                                    <span class="blue-date">4 days ago</span></p>
               					</div>
              				</div> 
            			</div>           
        			</div>
       				<div class="reviews-b"></div>                   
       			</div>
                 <p class="autor twit"><a href="http://twitter.com/#!/premium_theme">@premium_theme</a></p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>      
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Now working on</div>
          			<div class="flickr">
            			<a href="#" class="alignleft-f"><img src="../images/58x58.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-1.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-2.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-3.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-4.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-5.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-6.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-7.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-8.jpg" width="58" height="58" alt="" /><i></i></a>
          			</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
  	
 </div>
</body>
</html>