<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
 	 <title>Cardamon by Dream-Theme</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
  	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<link rel="stylesheet" href="../css/anythingslider.css">
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]-->
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script src="../js/jquery.easing.1.3.js"></script>
  	
 	 <script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>  
  	<script type="text/javascript" src="../js/jquery.bxSlider.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript" language="javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
  	<script type="text/javascript" src="../js/shortcodes.js"></script>  
    <script src="../js/jquery.anythingslider.js"></script>
  	<script src="../js/organictabs.jquery.js"></script>
  	<script type="text/javascript" src="../js/jquery.accordion.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>
  	<script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>
  	
<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		<div id="top-bg">
    		<div class="top-cont">
      			<div class="right-top">
        			<a href="">Terms of use</a>
        			<a href="">RSS</a>
        			<a href="">Contact</a>
      			</div>
      			<div class="search-f"> 
        			<form method="get" class="c_search">
          				<div class="i-s">
            				<input name="s" type="Search" class="i-search" value="Search..." onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value=='Search...'){this.value='';}" /><div class="i-l"><span><a href="#" class="search" onClick="$('.c_search').submit(); return false;"></a></span></div>
          				</div>
        			</form>
      			</div>
    		</div>
  		</div>
  		<div id="wrapper">

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
				<div class="contact-block">
					<a class="ico-skype" href="">YourSkype</a>
					<a class="ico-phone" href="">+42 555-46-65</a>
					<a class="ico-mail" href="">info@yoursite.com</a>
				</div>
      			<nav>
        								<ul id="nav">
						<li class="first"><a href="./index.html">HOMEPAGES<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./index.html">Nivo Slider</a></li>
									<li><a href="./index-2.html">Photo Stack Slider</a></li>
									<li><a href="./index-carousel.html">Carousel Slider</a></li>
									<li><a href="./index-fancytile.html">jFancyTile Slider</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./blog.html">BLOG<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./blog.html">Posts List</a></li>
									<li><a href="./post.html">Post Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./portfolio(3col-text).html" class="act">PORTFOLIO<span></span></a>
							<div>     
								<ul>
									<li class="first"><a href="./portfolio(2col-text).html">With Sidebar <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(2col-text).html">List</a></li>
												<li><a href="./portfolio(2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio(full-2col-text).html">Fullwidth <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(full-2col-text).html">List</a></li>
												<li><a href="./portfolio(full-2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(full-3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(full-3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio-inner.html" class="act">Portfolio Inner</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./list-of-products.html">CATALOGUE<span></span></a>
							<div>     
								<ul>        
									<li class="first"><a href="./list-of-products.html">List of Products</a></li>
									<li><a href="./product-page.html">Product Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./typography.html">TYPOGRAPHY</a></li>
						<li><a href="./shortcodes.html">SHORTCODES</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
					<ul class="soc-ico">
						<li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
						<li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
						<li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
						<li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
						<li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
						<li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
						<li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
						<li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
						<li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
						<li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
						<li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
						<li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
						<li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
					</ul>	
				</nav>	

    		</header><!-- #header-->

    		<div id="container" class="full-width for-gal in">
      			<h1 class="caption">Glavrida tunifos</h1> 	
           			<div class="slider-shprtcode anything gal">
                		<!-- AnythingSlider #2 -->
                		<ul id="slider2">
    
                    		<li class="panel">
                        		<img src="../images/slide/1.png" alt="" title="" width="702px" height="468" />
                        		<span class="html-caption">
                            		<p>Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Duis sed massa id urna elementum varius.</p>
                        		</span>
                    		</li>    
    
                    		<li class="panel">
                        		<img src="../images/slide/2.jpg" alt="" title="" width="702px" height="437" />
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/slide/3.jpg" alt="" title="" width="702px" height="378" />
                        		<span class="html-caption">
                            		<p> Donec ut mauris vel risus rutrum commodo.In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. </p>
                        		</span>
                    		</li>
                            <li class="panel">
                        		<img src="../images/slide/4.jpg" alt="" title="" width="702px" height="390" />
                    		</li>    
    
                    		<li class="panel">
                        		<img src="../images/slide/5.jpg" alt="" title="" width="702px" height="468" />
                        		<span class="html-caption">
                            		<p>Ullamcorper turpis sed lobortis. Vitae integer libero amet. Vel tristique porttitor duis amet adipiscing sed massa id urna elementum varius.</p>
                        		</span>
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/slide/6.jpg" alt="" title="" width="702px" height="505" />
                        		<span class="html-caption">
                            		<p>In penatibus donec. In venenatis vivamus. Vel vitae aptent velit emagna in molestienec. torquent vehicula. sed massa id urna.</p>
                        		</span>
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/702x302-2.png" alt="" title="" width="702px" height="302" />
                        		<span class="html-caption">
                            		<p> In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.  </p>
                        		</span>
                    		</li>    
                		</ul>
                		<!-- END AnythingSlider #2 -->
            		</div>
                    <div class="full-left">
                        <div class="navig-category inner">
                            <a class="next" href=""></a>
                            <a class="prev" href=""></a>
                            <span class="pagin-info">Item 9 of 23</span>
                            <a class="button categ" href="../portfolio(2col-notext)-origami.html"><span><i class="ico-f"></i></span></a>
                            <a class="button categ" href="../portfolio(2col-text)-origami.html"><span><i class="ico-t"></i></span></a>
                        </div>
                        <p>Curabitur scelerisque mauris quis am gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus. rutrum/commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque massa. </p>
                        <p>Category: <a href="">Web design</a>, <a href="">Illustration</a></p>
                        <a href="#" class="button" title=""><span><i class="lik"></i>Like! (124)</span></a>
       		
                    </div>
    		</div><!-- #container-->
            <section id="partners" class="full w-photo">
                <h2>Related works</h2>
                <div class="list-carousel recent">
                         <ul id="foo1">
                        <li>
                            <div class="textwidget first">
                                <div class="textwidget-photo">
                                    <a class="photo highslide" href="../images/large/1.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>1001</span></a>
                                </div>         
                            </div>
                   
                        </li>
                        <li>
                            <div class="textwidget">
                                <div class="textwidget-photo">
                                    <a class="photo" href=""><img alt="" src="../images/215x122-2.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>25</span></a>
                                </div>         
                            </div>
                   
                        </li>
                        <li>
                            <div class="textwidget">
                                <div class="textwidget-photo">
                                    <a class="photo" href=""><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>109</span></a>
                                </div>        
                            </div>
                   
                        </li>
                
                        <li>
    
                            <div class="textwidget">
                                <div class="textwidget-photo">
                                    <a class="photo" href=""><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>150</span></a>
                                </div>       
                            </div>
                    
                        </li>
                        <li>
                            <div class="textwidget">
                                <div class="textwidget-photo">
                                    <a class="photo" href=""><img alt="" src="../images/215x122-4.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>5</span></a>
                                </div>       
                            </div>
                   
                        </li>
                
                        <li>
                            <div class="textwidget">
                                <div class="textwidget-photo">
                                    <a class="photo" href=""><img alt="" src="../images/215x122-6.jpg" width="217" height="122" /></a>
                                    <a class="like"><span>52</span></a>
                                </div>   
                            </div>
                    
                        </li>	
                    </ul>  
                        <a id="prev1" class="prev" href="#"></a>
                        <a id="next1" class="next" href="#"></a> 
                
                </div>
            </section>
   
  		</div><!-- #wrapper -->
  
  	<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Clients say</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-1">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  John Green, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>    
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Now working on</div>
          			<div class="navig-small">
					  <a class="SliderNamePrev" href="javascript:void(0);"></a>
					  <a class="SliderNameNext" href="javascript:void(0);"></a>
					</div>
          			<div class="slider_container_1">
						<div class="widget_slider">
							<a href="#1">
								<img src="../images/202x202.jpg" title="#caption-one" width="202" height="202" alt="" />
							</a>
							<a href="#2">
								<img src="../images/202x202-1.jpg" width="202" height="202" alt="" title="#caption-four"  />
							</a>
							<img src="../images/202x202-2.jpg" width="202" height="202" alt="" title="#caption-two" />
							<img src="../images/202x202-3.jpg" width="202" height="202" alt="" title="#caption-three" />
						</div>
						<div id="caption-one" class="nivo-html-caption">
								<p>Curabitur scelerisque mauris quis.</p>
						</div>
						<div id="caption-two" class="nivo-html-caption">
								<p>Placerat ligula scelerisque rutrum.</p>
						</div>
						<div id="caption-three" class="nivo-html-caption">
								<p>In vitae sem nec massa imperdiet.</p>
						</div>
						<div id="caption-four" class="nivo-html-caption">
								<p>Donec ut mauris vel risus rutrum.</p>
						</div>
					</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
	</div> 

</body>
</html>