<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
  	<title>Cardamon by Dream-Theme</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]-->
   	<script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>
  	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
  	<script type="text/javascript" src="../js/jquery.bxSlider.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
  	<script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>
<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		<div id="top-bg">
    		<div class="top-cont">
      			<div class="right-top">
        			<a href="">Terms of use</a>
        			<a href="">RSS</a>
        			<a href="">Contact</a>
      			</div>
      			<div class="search-f"> 
        			<form method="get" class="c_search">
          				<div class="i-s">
            				<input name="s" type="Search" class="i-search" value="Search..." onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value=='Search...'){this.value='';}" />
                            <div class="i-l">
                            	<span><a href="#" class="search" onClick="$('.c_search').submit(); return false;"></a></span>
                            </div>
          				</div>
        			</form>
      			</div>
    		</div>
  		</div>
  		<div id="wrapper">

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a> 
				<div class="contact-block">
					<a class="ico-skype" href="">YourSkype</a>
					<a class="ico-phone" href="">+42 555-46-65</a>
					<a class="ico-mail" href="">info@yoursite.com</a>
				</div>
      			<nav>
					<ul id="nav">
						<li class="first"><a href="./index.html">HOMEPAGES<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./index.html">Nivo Slider</a></li>
									<li><a href="./index-2.html">Photo Stack Slider</a></li>
									<li><a href="./index-carousel.html">Carousel Slider</a></li>
									<li><a href="./index-fancytile.html">jFancyTile Slider</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./blog.html">BLOG<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./blog.html">Posts List</a></li>
									<li><a href="./post.html">Post Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./portfolio(3col-text).html" class="act">PORTFOLIO<span></span></a>
							<div>     
								<ul>
									<li class="first"><a href="./portfolio(2col-text).html" class="act">With Sidebar <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(2col-text).html" class="act">List</a></li>
												<li><a href="./portfolio(2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio(full-2col-text).html">Fullwidth <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(full-2col-text).html">List</a></li>
												<li><a href="./portfolio(full-2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(full-3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(full-3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio-inner.html">Portfolio Inner</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./list-of-products.html">CATALOGUE<span></span></a>
							<div>     
								<ul>        
									<li class="first"><a href="./list-of-products.html">List of Products</a></li>
									<li><a href="./product-page.html">Product Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./typography.html">TYPOGRAPHY</a></li>
						<li><a href="./shortcodes.html">SHORTCODES</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
					<ul class="soc-ico">
						<li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
						<li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
						<li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
						<li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
						<li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
						<li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
						<li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
						<li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
						<li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
						<li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
						<li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
						<li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
						<li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
					</ul>	
				</nav>
    		</header><!-- #header-->

    		<div id="container">        
        		<h1>Portfolio</h1>
      			<section class="gallery">
        			<div class="navig-category">
          				<a class="button act" href=""><span>View all (204)</span></a>
          				<a class="button" href=""><span>Web design (21)</span></a>
                        <a class="button" href=""><span>Illustrations (113)</span></a>
                        <a class="button" href=""><span>Sculpture (7)</span></a>
                        <a class="button" href=""><span>Photography (38)</span></a>
                        <a class="button" href=""><span><i class="lik"></i>Popular</span></a>
                        <a class="button categ td" href="#grid"><span><i class="ico-f"></i></span></a>
                        <a class="button categ list act" href="#list"><span><i class="ico-t"></i></span></a>
        			</div>
					<div class="gallery-inner">
						<div class="textwidget text first">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/1.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202.jpg" width="337" height="202" /></a>
								<a class="like"><span><i></i>11</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Donec fermentum diam</a>
								<p>In penatibus donec. In venenatis vivamus. Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus.</p> 
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>           
							</div>
						</div>
			  
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/2.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-1.jpg" width="337" height="202" /></a>
								<a class="like"><span>1001</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Linkus lorem</a>
								<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc. In vitae sem nec massa imperdiet condimentum. </p>       
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>      
							</div>          
						</div>
			  
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/3.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-2.jpg" width="337" height="202" /></a>
								<a class="like"><span>800</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Nulla nimphos sapien at eros</a>
								<p>Vestibulum nec aliquam quibusdam quam lobortis. Ultrices egestas in. Est sed arcu. Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam.In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. </p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
			  
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/4.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-3.jpg" width="337" height="202" /></a>
								<a class="like"><span>15</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Lovis storius</a>
								<p>Ultrices egestas in. Est ivamus dolor pede haretra vamus quis ipsum. Sed aenean aliquam quibusdam quam. In penatibus donec. Fusce nibh sapien, porttitor sed euismod in</p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/5.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-4.jpg" width="337" height="202" /></a>
								<a class="like"><span>15</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Donec porta aliquam neque</a>
								<p>Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Facilisis pulvinar turpis fusce in risus nibh dui. Pellentesque deleniti sagittis.</p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/6.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-5.jpg" width="337" height="202" /></a>
								<a class="like"><span>15</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Withero duos</a>
								<p>In penatibus donec. In venenatis vivamus. Vel vitae aptent velit emagna in molestienec. torquent vehicula. Donec ut mauris vel risus</p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/7.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-6.jpg" width="337" height="202" /></a>
								<a class="like"><span>15</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Sapien arcu convallis ipsum</a>
								<p>Dui hendrerit pellentesque lorem rutrum tellus fringilla feugiat. Interdum erat porta libero. Ullamcorper turpis sed lobortis. Vitae integer libero amet.</p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
						<div class="textwidget text">
							<div class="textwidget-photo">
								<a class="photo highslide" href="../images/large/8.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/337x202-7.jpg" width="337" height="202" /></a>
								<a class="like"><span>15</span></a>
							</div>
							<div class="info half">                      
								<a class="head" href="">Elitpellen tesque</a>
								<p>Venenatis erat urna suscipit. Magna turpis donec luctus. Suspendisse luctus dolore vitae. Elit pellentesque sed phasellus. Wisi arcu est donec.</p>
								<a class="button" href="#"><span><i class="more"></i>Details</span></a>             
							</div>
						</div>
					</div>     
          		</section>
      			<div id="nav-above" class="navigation">
         			<ul class="paginator">
           				<li class="larr"><a href="#" class="button" title=""><span>First</span></a></li>
           				<li class="dotes"></li>
           				<li><a href="#" class="button" title=""><span>1</span></a></li>
           				<li class="act"><a href="#" class="button" title=""><span>2</span></a></li>
           				<li><a href="#" class="button" title=""><span>3</span></a></li>
           				<li><a href="#" class="button" title=""><span>4</span></a></li>
           				<li><a href="#" class="button" title=""><span>5</span></a></li>
           				<li class="dotes"></li>
           				<li class="rarr"><a href="#" class="button" title=""><span>Last</span></a></li>
         			</ul>
         			<div class="paginator-r">
           				<span class="pagin-info">Page 9 of 23</span>
           				<a class="prev" href=""></a>
           				<a class="next" href=""></a>
         			</div>
	  			</div>      
    		</div><!-- #container-->
    
    		<aside id="aside">
      			<div class="widget">
        			<div class="header">Latest twitts</div>
        			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-1">
                  
                				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.<br />
                                    <span class="blue-date">12 hours ago</span></p>
                				</div>
              				</div>
              
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Vel vitae aptent velit emagna in molestienec. torquent vehicula. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo.<br />
                                    <span class="blue-date">5 hours ago</span></p>
                				</div>
              				</div>       
      
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p> Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus. Sagittis fringilla.<br />
                                    <span class="blue-date">1 days ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>In penatibus donec. In venenatis vivamus. Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus.<br />
                                    <span class="blue-date">18 hours ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer massa imperdiet condimentum.<br />
                                    <span class="blue-date">4 days ago</span></p>
               					</div>
              				</div> 
            			</div>           
        			</div>
       				<div class="reviews-b"></div>                   
       			</div>
                 <p class="autor twit"><a href="http://twitter.com/#!/premium_theme">@premium_theme</a></p>
      			</div>
       
        		
				<div class="widget">
          			<div class="header">Categories</div>
          			<ul class="categories">
            			<li class="first"><a href="#">Cars<span>(12)</span></a></li>
            			<li><a href="#">Art<span>(42)</span></a></li>
            			<li><a href="#">Friens<span>(18)</span></a></li>
            			<li><a href="#">Cell phones<span>(12)</span></a></li>
            			<li><a href="#">Blogging<span>(5)</span></a></li>
            			<li><a href="#">Design<span>(38)</span></a></li>
            			<li><a href="#">UI<span>(56)</span></a></li>
            			<li><a href="#">Android<span>(10)</span></a></li>
          			</ul>
        		</div>
        		<div class="widget">
          			<div class="header">Post types</div>
          			<ul class="categories type">
            			<li class="first status"><a href="#">Status posts<span>(2)</span></a></li>
            			<li class="photo"><a href="#">Photo posts<span>(11)</span></a></li>
            			<li class="video"><a href="#">Video posts<span>(32)</span></a></li>
            			<li class="quote"><a href="#">Quote posts<span>(26)</span></a></li>
          			</ul>
        		</div>
        		<div class="widget">
          			<div class="header">About me</div>
          			<img src="../images/ava.jpg" width="60" height="60" class="alignleft" alt="" />
          			<p>Consectetuer ac nullam porta mi egestas integer laoreet id. Sed hic vitae arcu urna ut. Tellus amet non. Amet duis fringilla. Libero purus totam. Fusce accumsan quam dolor suspendisse maecenas. Vestibulum lacus ac a sed odio. Suscipit consequat nisl lectus erat wisi proin suscipit pellentesque. Sed mattis luctus in elit.</p>
        		</div>    
     
    		</aside><!-- #aside -->
   
  		</div><!-- #wrapper -->
  
  		<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Clients say</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-2">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  John Green, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>       
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Flickr</div>
          			<div class="flickr">
            			<a href="#" class="alignleft-f"><img src="../images/58x58.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-1.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-2.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-3.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-4.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-5.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-6.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-7.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-8.jpg" width="58" height="58" alt="" /><i></i></a>
          			</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
 
	</div>
</body>
</html>