<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
  	<title>Maya's Blog</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
  	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]-->
   	<script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>
  	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/plugins/validator/jquery.validationEngine.js"></script> 
    <script type="text/javascript" src="../js/plugins/validator/z.trans.en.js"></script> 
    <link href="../js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/jquery.bxSlider.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
  	<script type="text/javascript" src="../js/jquery.placeholder.min.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>
  	<script type="text/javascript" src="../js/custom.js"></script>
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>

<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		<div id="wrapper">

        <!-- header -->

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
      			<nav>
        		<ul id="nav">
						<li class="first"><a href="index.html" class="act">HOMEPAGES</a></li>
          <li><a href="./blog.html">BLOG<span></span></a>
            <div>
              <ul>
                <li class="first"><a href="./blog.html">Posts List</a></li>
                  <li><a href="./post.html">Post Page</a></li>
              </ul>
              <i></i>
            </div>
          </li>
          <li><a href="./contact.html">CONTACT</a></li>
					</ul>

            <ul class="soc-ico">
              <li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
                <li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
                <li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
                <li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
                <li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
                    <li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
                <li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
                <li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
                    <li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
                <li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
                <li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
                    <li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
                <li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
            </ul> 
				</nav>	
	
    		</header>

        <!-- header -->

    		<div id="container"> 	
                <div class="double-header"><span class="first-head">Praesent iaculis, elit eget convallis gravida</span>
                </div>
      			<div class="entry-meta">                     
        			<a class="ico-link date" href=""> August 5, 2011 </a>
					<a class="ico-link author" href="">admin</a>       
	    			<span class="ico-link categories">
	      				<a href="">Featured</a>, <a href="">Gadgets</a>
        			</span>         
        			<a class="ico-link comments" href="">42</a>
      			</div>
      			<div class="entry-content">
        			<a class="alignleft highslide" href="#"><img src="../images/3.jpg" width="702" height="272" alt="Highslide JS" title="Click to enlarge"/></a>
        			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.</p>
       				<p>Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius.</p>
       				<p>Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. </p>
       				<p>Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat!</p>
              </div>
     			                 
                                
    				<div id="comments">                            
         				<h2>8 comments</h2>
    					    <div class="comments-container">		
                     	<li class="level1 comment nochildren">
                        	<span class="avatar">
                            	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/com.jpg" alt="">
                             </span>
                             <span class="text">
                             	<span class="head">Mira Junkey</span>
                                <span class="comment-meta">
                                	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                    <a class="ico-link comments" href="#">Reply</a>
                                 </span>
                                 <p>Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum.</p>
                             </span>
                       	</li><!-- end comment -->
                        <li class="level1 comment">
                        	<span class="avatar">
                            	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava-com.jpg" alt="">
                            </span>
                            <span class="text">
                            	<span class="head">Vladislav</span>
                                <span class="comment-meta">
                                	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                    <a class="ico-link comments" href="#">Reply</a>
                                </span>
                               	<p>Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. </p>
                            </span>
                       	</li><!-- end comment -->
					             <ul class="children">
                        	<li class="level2 comment">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava2.jpg" alt="">
                                </span>
                                <span class="text">
                                	<span class="head">John Miles</span>
                                    <span class="comment-meta">
                                    	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida!</p>
                                </span>
                            </li>
                            <ul class="children">
                            <li class="level3 comment nochildren">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava3.jpg" alt="">
                                </span>
                                <span class="text">
                                    <span class="head">Bagira</span>
                                    <span class="comment-meta">
                                        <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>Curabitur scelerisque mauris quis diam gravida!</p>
                                </span>
                            </li>
                            <li class="level3 comment last">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava4.jpg" alt="">
                                </span>
                                <span class="text">
                                	<span class="head">Alex Bugatti</span>
                                    <span class="comment-meta">
                                        <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                </span>
                            </li>
                            <li class="level4 comment last">
                                <span class="avatar">
                                    <img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava5.jpg" alt="">
                                </span>
                                <span class="text">
                                    <span class="head">Milka</span>
                                    <span class="comment-meta">
                                        <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>What good is a reward if you ain't around to use it? Besides, attacking that battle station isn't my idea of courage. It's more likeâ€¦suicide.</p>
                                </span>
                            </li>
                            <li class="level5 comment nochildren last">
                                <span class="avatar">
                                    <img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava6.jpg" alt="">
                                </span>
                                <span class="text">
                                    <span class="head">Brent says:</span>
                                    <span class="comment-meta">
                                        <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida</p>
                                </span>
                            </li>                        
                               
                        </ul>
                        <li class="level2 comment nochildren last">
                        	<span class="avatar">
                            	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava.jpg" alt="">
                            </span>
                        	<span class="text">
                            	<span class="head">Ben says:</span>
                            	<span class="comment-meta">
                    				<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                    				<a class="ico-link comments" href="#">Reply</a>
                  				</span>
                            	<p>Dui hendrerit pellentesque lorem rutrum tellus fringilla feugiat. Interdum erat porta libero. Ullamcorper turpis sed lobortis. Vitae integer libero amet. Vel tristique porttitor dui. Sapien arcu convallis ipsum. In ultrices maecenas sem.</p>
                        	</span>
                    	</li>
                		</ul>
                		<li class="level1 comment">
                            <span class="avatar">
                                <img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava3.jpg" alt="">
                            </span>
                            <span class="text">
                                <span class="head">Bany</span>
                                <span class="comment-meta">
                                    <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                    <a class="ico-link comments" href="#">Reply</a>
                                </span>
                                <p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. I'm going to the back seat of my car, with the woman I love, and I won't be back.</p>
                <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Morbo will now introduce tonight's candidatesâ€¦</p>
                            </span>
                        </li><!-- end comment -->
                        <ul class="children">
                            <li class="level2 comment nochildren last">
                                <span class="avatar">
                                    <img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava.jpg" alt="">
                                </span>
                                <span class="text last">
                                    <span class="head">Merlin:</span>
                                    <span class="comment-meta">
                                        <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                    <p>Venenatis erat urna suscipit. Magna turpis donec luctus. Suspendisse luctus dolore vitae. Elit pellentesque sed phasellus. Wisi arcu est donec. </p>
                                </span>
                            </li>
                        </ul>
					         </div>
                </div>
                <!-- Coment form -->
        		<div class="share_com">
          			<div id="form_prev_holder">
                        <div id="form-holder">
                            <div class="header">Leave a comment:</div>  <!-- Form header -->
                            <form class="uniform get-in-touch">
                                <div class="i-h"><input id="form_name" name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
                                <div class="i-h"><input id="form_email" name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
                                <div class="t-h"><textarea id="form_message" name="" class="validate[required]"></textarea></div>
                                <a href="#" class="button go_button" title="SUBMIT"><span><i class="submit"></i>Send message</span></a>
                                <a href="#" class="do-clear" title="SUBMIT">Clear</a>
                            </form>
                        </div>
                    </div>
                </div>
    		</div><!-- #container-->
    
    		<aside id="aside">
      			<div class="widget">
          			<div class="header">Photo</div>
          			<div class="flickr">
            			<a href="#" class="alignleft-f"><img src="../images/58x58.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-1.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-2.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-3.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-4.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-5.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-6.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-7.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-8.jpg" width="58" height="58" alt="" /><i></i></a>
          			</div>
        		</div>
      
      			<div class="widget">
        			<div class="header">Popular post</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div> 
        		</div>
        		<div class="widget">
          			<div class="header">About me</div>
          			<img src="../images/ava.jpg" width="60" height="60" class="alignleft" alt="" />
          			<p>Consectetuer ac nullam porta mi egestas integer laoreet id. Sed hic vitae arcu urna ut. Tellus amet non. Amet duis fringilla. Libero purus totam. Fusce accumsan quam dolor suspendisse maecenas. Vestibulum lacus ac a sed odio. Suscipit consequat nisl lectus erat wisi proin suscipit pellentesque. Sed mattis luctus in elit.</p>
        		</div>
    		</aside><!-- #aside -->
   
  		</div><!-- #wrapper -->
  
  		<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Clients say</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-2">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  John Green, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>    
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Now working on</div>
          			<div class="navig-small">
					  <a class="SliderNamePrev" href="javascript:void(0);"></a>
					  <a class="SliderNameNext" href="javascript:void(0);"></a>
					</div>
          			<div class="slider_container_1">
						<div class="widget_slider">
							<a href="#1">
								<img src="../images/202x202.jpg" title="#caption-one" width="202" height="202" alt="" />
							</a>
							<a href="#2">
								<img src="../images/202x202-1.jpg" width="202" height="202" alt="" title="#caption-four"  />
							</a>
							<img src="../images/202x202-2.jpg" width="202" height="202" alt="" title="#caption-two" />
							<img src="../images/202x202-3.jpg" width="202" height="202" alt="" title="#caption-three" />
						</div>
						<div id="caption-one" class="nivo-html-caption">
								<p>Curabitur scelerisque mauris quis.</p>
						</div>
						<div id="caption-two" class="nivo-html-caption">
								<p>Placerat ligula scelerisque rutrum.</p>
						</div>
						<div id="caption-three" class="nivo-html-caption">
								<p>In vitae sem nec massa imperdiet.</p>
						</div>
						<div id="caption-four" class="nivo-html-caption">
								<p>Donec ut mauris vel risus rutrum.</p>
						</div>
					</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
 
	</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>