<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
  	<title>Cardamon by Dream-Theme</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
  	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]-->
   	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script src="../js/jquery.easing.1.3.js"></script>
  	
 	 <script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script>
  	<script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
  	<script src="../js/organictabs.jquery.js"></script>
  	<script type="text/javascript" src="../js/jquery.accordion.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>
  	<script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>

<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		<div id="top-bg">
    		<div class="top-cont">
      			<div class="right-top">
        			<a href="">Terms of use</a>
        			<a href="">RSS</a>
        			<a href="">Contact</a>
      			</div>
     			<div class="search-f"> 
        			<form method="get" class="c_search">
          				<div class="i-s">
            				<input name="s" type="Search" class="i-search" value="Search..." onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value=='Search...'){this.value='';}" /><div class="i-l"><span><a href="#" class="search" onClick="$('.c_search').submit(); return false;"></a></span></div>
          				</div>
        			</form>
      			</div>
    		</div>
  		</div>
  		<div id="wrapper">

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
				<div class="contact-block">
					<a class="ico-skype" href="">YourSkype</a>
					<a class="ico-phone" href="">+42 555-46-65</a>
					<a class="ico-mail" href="">info@yoursite.com</a>
				</div>
      			<nav>
        								<ul id="nav">
						<li class="first"><a href="./index.html">HOMEPAGES<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./index.html">Nivo Slider</a></li>
									<li><a href="./index-2.html">Photo Stack Slider</a></li>
									<li><a href="./index-carousel.html">Carousel Slider</a></li>
									<li><a href="./index-fancytile.html">jFancyTile Slider</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./blog.html">BLOG<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./blog.html">Posts List</a></li>
									<li><a href="./post.html">Post Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./portfolio(3col-text).html">PORTFOLIO<span></span></a>
							<div>     
								<ul>
									<li class="first"><a href="./portfolio(2col-text).html">With Sidebar <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(2col-text).html">List</a></li>
												<li><a href="./portfolio(2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio(full-2col-text).html">Fullwidth <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(full-2col-text).html">List</a></li>
												<li><a href="./portfolio(full-2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(full-3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(full-3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio-inner.html">Portfolio Inner</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./list-of-products.html" class="act">CATALOGUE<span></span></a>
							<div>     
								<ul>        
									<li class="first"><a href="./list-of-products.html">List of Products</a></li>
									<li><a href="./product-page.html" class="act">Product Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./typography.html">TYPOGRAPHY</a></li>
						<li><a href="./shortcodes.html">SHORTCODES</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
					<ul class="soc-ico">
						<li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
						<li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
						<li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
						<li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
						<li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
						<li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
						<li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
						<li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
						<li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
						<li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
						<li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
						<li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
						<li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
					</ul>	
				</nav>	
	
    		</header><!-- #header-->

    		<div id="container">
      			<div class="double-header spread"><span class="first-head">iPhone 4white</span><!--<a class="button categ" href="list-of-products-origami.html"><span><i class="ico-t"></i></span></a>--></div> 	
      	
      			<div class="entry-content">
        			<a class="alignleft highslide" href="../images/p-3-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod.jpg" width="702" height="342" /></a>
                    <span class="price">Price: $780.20</span>
        			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.</p>
       				<p>Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius.</p>
       				<p>Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. </p>
       				<p>Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat!</p>
                    <a href="#" class="button" title=""><span><i class="dol"></i> Make purchase!</span></a>
       				<a href="#" class="button" title=""><span><i class="lik"></i>Like! (124)</span></a>
       				
	 			</div>              
                                
				<div id="comments">                            
     				<h2>8 comments</h2>
					<div class="comments-container">		
                         	<li class="level1 comment nochildren">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/com.jpg" alt="">
                                 </span>
                                 <span class="text">
                                 	<span class="head">Brent says:</span>
                                    <span class="comment-meta">
                                    	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                     </span>
                                     <p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. I'm going to the back seat of my car, with the woman I love, and I won't be back.</p>
                    <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Morbo will now introduce tonight's candidatesâ€¦</p>
                                 </span>
                           	</li><!-- end comment -->
                            <li class="level1 comment">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava-com.jpg" alt="">
                                </span>
                                <span class="text">
                                	<span class="head">Brent says:</span>
                                    <span class="comment-meta">
                                    	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                        <a class="ico-link comments" href="#">Reply</a>
                                    </span>
                                   	<p>Oh, I'm in no condition to drive. Wait a minute. I don't have to listen to myself. I'm drunk. I'm going to the back seat of my car, with the woman I love, and I won't be back.</p>
                    <p>Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Morbo will now introduce tonight's candidatesâ€¦</p>
                                </span>
                           	</li><!-- end comment -->
							<ul class="children">
                            	<li class="level2 comment">
                                	<span class="avatar">
                                    	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava2.jpg" alt="">
                                    </span>
                                    <span class="text">
                                    	<span class="head">Brent says:</span>
                                        <span class="comment-meta">
                                        	<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                            <a class="ico-link comments" href="#">Reply</a>
                                        </span>
                                        <p>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more likeâ€¦suicide.</p>
                                    </span>
                                </li>
                                <ul class="children">
                                <li class="level3 comment nochildren">
                                	<span class="avatar">
                                    	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava3.jpg" alt="">
                                    </span>
                                    <span class="text">
                                        <span class="head">Brent says:</span>
                                        <span class="comment-meta">
                                            <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                            <a class="ico-link comments" href="#">Reply</a>
                                        </span>
                                        <p>What good is a reward if you ain't around to use it? Besides, attacking that battle station isn't my idea of courage. It's more likeâ€¦suicide. </p>
                                    </span>
                                </li>
                                <li class="level3 comment last nochildren">
                                	<span class="avatar">
                                    	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava4.jpg" alt="">
                                    </span>
                                    <span class="text">
                                    	<span class="head">Brent says:</span>
                                        <span class="comment-meta">
                                            <span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                                            <a class="ico-link comments" href="#">Reply</a>
                                        </span>
                                        <p>What good is a reward if you ain't around to use it? Besides, attacking that battle station isn't my idea of courage. It's more likeâ€¦suicide. </p>
                                    </span>
                                </li>
                                         
                                   
                            </ul>
                            <li class="level2 comment nochildren last">
                            	<span class="avatar">
                                	<img width="52" height="52" class="avatar avatar-52 photo" src="../images/ava.jpg" alt="">
                                </span>
                            	<span class="text last">
                                	<span class="head">Brent says:</span>
                                	<span class="comment-meta">
                        				<span class="ico-link date">January 22, 2011 at 5:02 pm</span>
                        				<a class="ico-link comments" href="#">Reply</a>
                      				</span>
                                	<p>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like suicide.</p>
                            	</span>
                        	</li>
                		</ul>
        
					</div>
                </div>
                <!-- Coment form -->
        		<div class="share_com">
          			<div id="form_prev_holder">
                        <div id="form-holder">
                            <div class="header">Leave a comment:</div>  <!-- Form header -->
                            <form class="uniform get-in-touch">
                                <div class="i-h"><input id="form_name" name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
                                <div class="i-h"><input id="form_email" name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
                                <div class="t-h"><textarea id="form_message" name="" class="validate[required]"></textarea></div>
                                <a href="#" class="button go_button" title="SUBMIT"><span><i class="submit"></i>Send message</span></a>
                                <a href="#" class="do-clear" title="SUBMIT">Clear</a>
                            </form>
                        </div>
                    </div>
                </div>
    		</div><!-- #container-->
    
    		<aside id="aside">
      			
        		<div class="widget">
          			<div class="header">Categories</div>
          			<ul class="categories">
            			<li class="first"><a href="#">Cars<span>(12)</span></a></li>
            			<li><a href="#">Art<span>(42)</span></a></li>
            			<li><a href="#">Friens<span>(18)</span></a></li>
            			<li><a href="#">Cell phones<span>(12)</span></a></li>
            			<li><a href="#">Blogging<span>(5)</span></a></li>
            			<li><a href="#">Design<span>(38)</span></a></li>
            			<li><a href="#">UI<span>(56)</span></a></li>
            			<li><a href="#">Android<span>(10)</span></a></li>
          			</ul>
        		</div>
                <div class="widget">
          			<div class="header">Popular items</div>
                        <div class="list-carousel recent">
                            <ul id="foo1">
								<li>
									<div class="textwidget first">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-4-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod1-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>1001</span></a>
										</div>         
									</div>
						   
								</li>
								<li>
									<div class="textwidget">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-3-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod2-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>25</span></a>
										</div>         
									</div>
						   
								</li>
								<li>
									<div class="textwidget">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-1-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod3-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>109</span></a>
										</div>        
									</div>
						   
								</li>
						
								<li>
			
									<div class="textwidget">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-2-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod4-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>150</span></a>
										</div>       
									</div>
							
								</li>
								<li>
									<div class="textwidget">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-4-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod1-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>5</span></a>
										</div>       
									</div>
						   
								</li>
						
								<li>
									<div class="textwidget">
										<div class="textwidget-photo">
											<a class="photo highslide" href="../images/p-3-b.jpg" onclick="return hs.expand(this)"><img alt="" src="../images/prod2-202x122.jpg" width="202" height="122" /><i></i></a>
											<a class="like"><span>52</span></a>
										</div>   
									</div>                        
								</li>	
							</ul>
                            <a id="prev1" class="prev" href="#"></a>
                            <a id="next1" class="next" href="#"></a> 
                    
                    </div>
        		</div>
                <div class="widget">
                	<div class="header">Testimonials</div>
                	<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-1">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  John Green, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
                </div>
                <div class="widget">
                	<div class="header">Partners</div>
                    <div class="partner-bg">
                        <div class="list-carousel">
                            <ul id="foo2">
                                 <li>
                                    <a href=""><img src="../images/1-1-d.png" width="180" height="130" alt="" /></a>              
                                </li>
                                <li>
                                    <a href=""><img src="../images/1-2-d.png" width="180" height="130" alt="" /></a> 
                                </li>
                                <li>
                                    <a href=""><img src="../images/1-3-d.png" width="180" height="130" alt="" /></a> 
                                </li>
                                <li>
                                    <a href=""><img src="../images/1-4-d.png" width="180" height="130" alt="" /> </a>              
                                </li>
                                <li>
                                    <a href=""><img src="../images/1-5-d.png" width="180" height="130" alt="" /></a> 
                                </li>
                            </ul>  
                            <a id="prev2" class="prev" href="#"></a>
                            <a id="next2" class="next" href="#"></a> 
                        </div>
                    </div>
                </div>
        		
    		</aside><!-- #aside -->
   
  		</div><!-- #wrapper -->
  
  		<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Clients say</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-2">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  John Green, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>  
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Flickr</div>
          			<div class="flickr">
            			<a href="#" class="alignleft-f"><img src="../images/58x58.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-1.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-2.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-3.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-4.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-5.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-6.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-7.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-8.jpg" width="58" height="58" alt="" /><i></i></a>
          			</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
 
	</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>