<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  	<!--[if IE]><script src="../js/html5.js"></script><![endif]-->
 	 <title>Cardamon by Dream-Theme</title>
  	<meta name="keywords" content="" />
  	<meta name="description" content="" />
  	<link rel="stylesheet" href="../css/style.css"  />
  	<link rel="stylesheet" href="../css/customize-dark.css"  />
  	<link rel="stylesheet" href="../css/slider.css" />
  	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" />
  	<link rel="stylesheet" href="../css/anythingslider.css">
  	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/old_ie.css" /><![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="../css/grunge-ie8.css" />
	<![endif]--> 
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  	<script src="../js/jquery.easing.1.3.js"></script>
  	
 	 <script src="../js/cufon-yui.js"></script>
  	<script src="../js/Proclamate_Heavy_900.font.js"></script>
  	<script src="../js/cufon-colors-dark.js"></script> 
  	<script type="text/javascript" src="../js/jquery.bxSlider.min.js"></script>
  	<script type="text/javascript" src="../js/jquery.coda-slider-2.0.js"></script>
    <script type="text/javascript" src="../js/jquery.carouFredSel-4.5.1.js"></script>
    <script type="text/javascript" src="../js/plugins/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="../js/plugins/highslide/highslide.config.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide.css" />
    <!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="../js/plugins/highslide/highslide-ie6.css" />
	<![endif]-->
  	<script type="text/javascript" src="../js/jquery.nivo.ext.js"></script>
  	<script type="text/javascript" src="../js/shortcodes.js"></script>  
    <script src="../js/jquery.anythingslider.js"></script>
  	<script src="../js/organictabs.jquery.js"></script>
  	<script type="text/javascript" src="../js/jquery.accordion.js"></script>
  	<script type="text/javascript" src="../js/scripts.js"></script>
  	<script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/sliderman.1.3.6.js"></script>
	<script>
		// DO NOT REMOVE!
		// b21add52a799de0d40073fd36f7d1f89
		hs.graphicsDir = '../js/plugins/highslide/graphics/';
	</script>
  	
<meta charset="UTF-8"></head>

<body>
	<div id="bg">
  		<div id="top-bg">
    		<div class="top-cont">
      			<div class="right-top">
        			<a href="">Terms of use</a>
        			<a href="">RSS</a>
        			<a href="">Contact</a>
      			</div>
      			<div class="search-f"> 
        			<form method="get" class="c_search">
          				<div class="i-s">
            				<input name="s" type="Search" class="i-search" value="Search..." onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value=='Search...'){this.value='';}" /><div class="i-l"><span><a href="#" class="search" onClick="$('.c_search').submit(); return false;"></a></span></div>
          				</div>
        			</form>
      			</div>
    		</div>
  		</div>
  		<div id="wrapper">

    		<header id="header">
      			<a class="logo" href="#"><img alt="" src="../images/grunge/logo.png" width="349" height="60" /></a>
				<div class="contact-block">
					<a class="ico-skype" href="">YourSkype</a>
					<a class="ico-phone" href="">+42 555-46-65</a>
					<a class="ico-mail" href="">info@yoursite.com</a>
				</div>
      			<nav>
        								<ul id="nav">
						<li class="first"><a href="./index.html">HOMEPAGES<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./index.html">Nivo Slider</a></li>
									<li><a href="./index-2.html">Photo Stack Slider</a></li>
									<li><a href="./index-carousel.html">Carousel Slider</a></li>
									<li><a href="./index-fancytile.html">jFancyTile Slider</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./blog.html">BLOG<span></span></a>
							<div>
								<ul>
									<li class="first"><a href="./blog.html">Posts List</a></li>
									<li><a href="./post.html">Post Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./portfolio(3col-text).html">PORTFOLIO<span></span></a>
							<div>     
								<ul>
									<li class="first"><a href="./portfolio(2col-text).html">With Sidebar <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(2col-text).html">List</a></li>
												<li><a href="./portfolio(2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio(full-2col-text).html">Fullwidth <span></span></a>
										<div>
											<ul>
												<li class="first"><a href="./portfolio(full-2col-text).html">List</a></li>
												<li><a href="./portfolio(full-2col-notext).html">2 Columns, Thumbs Only</a></li>
												<li><a href="./portfolio(full-3col-text).html">3 Columns, Captions</a></li>
												<li><a href="./portfolio(full-3col-notext).html">3 Columns, Thumbs Only</a></li>
											</ul>
											<i></i>
										</div>
									</li>
									<li><a href="./portfolio-inner.html">Portfolio Inner</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./list-of-products.html">CATALOGUE<span></span></a>
							<div>     
								<ul>        
									<li class="first"><a href="./list-of-products.html">List of Products</a></li>
									<li><a href="./product-page.html">Product Page</a></li>
								</ul>
								<i></i>
							</div>
						</li>
						<li><a href="./typography.html">TYPOGRAPHY</a></li>
						<li><a href="./shortcodes.html" class="act">SHORTCODES</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
					<ul class="soc-ico">
						<li><a class="rss trigger" href="#"><span>Our RSS</span></a></li>
						<li><a class="dribble trigger" href="#"><span>Follow Us on Dribbble</span></a></li>
						<li><a class="facebook trigger" href="#"><span>Follow Us on Facebook</span></a></li>
						<li><a class="twitter trigger" href="#"><span>Follow Us on Twitter</span></a></li>
						<li><a class="google trigger" href="#"><span>Follow Us on Google+</span></a></li>
						<li><a class="delicious trigger" href="#"><span>Follow Us on Delicious</span></a></li>
						<li><a class="flickr trigger" href="#"><span>Follow Us on Flickr</span></a></li>
						<li><a class="forrst trigger" href="#"><span>Follow Us on Forrst</span></a></li>
						<li><a class="lastFM trigger" href="#"><span>Follow Us on LastFM</span></a></li>
						<li><a class="linkedin trigger" href="#"><span>Follow Us on Linkedin</span></a></li>
						<li><a class="mySpace trigger" href="#"><span>Follow Us on MySpace</span></a></li>
						<li><a class="vimeo trigger" href="#"><span>Follow Us on Vimeo</span></a></li>
						<li><a class="youTube trigger" href="#"><span>Follow Us on YouTube</span></a></li>
					</ul>	
				</nav>	
	
    		</header><!-- #header-->

    		<div id="container">
      			<h1 class="caption">Shortcodes</h1> 	
      
      			<section class="entry-content one-line">
        			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. </p>
                    Duis sed massa id urna elementum varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius nec massa imperdiet condimentum.
                </section>
                <section class="entry-content one-line">
                    <h2>Nivo slider</h2>
     				<div class="slider-shprtcode">
         				<div class="slider-wrapper theme-default">
         					<div class="navig-nivo shortcode-slide"><div class="nivo-directionNav"><a class="nivo-prevNav"></a><a class="nivo-nextNav"></a></div></div>
           					<div id="slider-short" class="nivoSlider">
              					<img src="../images/702x302.jpg" alt="" title="#caption-one" width="702" height="302" />
              					<img src="../images/702x302-1.jpg" alt="" title="#caption-two" width="702" height="302" />
              					<img src="../images/702x302-4.jpg" alt="" title="#caption-three" width="702" height="302" />
                                <img src="../images/702x302-5.jpg" alt="" title="" width="702" height="302" />
                                <img src="../images/702x302-2.jpg" alt="" title="#caption-four" width="702" height="302" />
              					<img src="../images/702x302-3.jpg" alt="" title="#caption-five" width="702" height="302" />
                                <img src="../images/702x302-6.jpg" alt="" title="" width="702" height="302" />
            				</div> 
                    
            				<div id="caption-one" class="nivo-html-caption">
                				<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. </p>
            				</div>
            
            				<div id="caption-two" class="nivo-html-caption">
                				<p> In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.  </p>
            				</div>
            
            				<div id="caption-three" class="nivo-html-caption">
                				<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum.</p>
            				</div> 
                            <div id="caption-four" class="nivo-html-caption">
                				<p>Ullamcorper turpis sed lobortis. Vitae integer libero amet. Vel tristique porttitor duis amet adipiscing sed massa id urna elementum varius.</p>
            				</div>
            
            				<div id="caption-five" class="nivo-html-caption">
                				<p>In penatibus donec. In venenatis vivamus. Vel vitae aptent velit emagna in molestienec. torquent vehicula. sed massa id urna.</p>
            				</div> 
                
	     				</div>
       				</div>
                    <div class="navig-nivo"></div>
       			</section> 
       			<section class="entry-content one-line">  
                	<h2>Anything slider</h2>
           			<div class="slider-shprtcode anything">
                		<!-- AnythingSlider #2 -->
                		<ul id="slider2">
    
                    		<li class="panel">
                        		<img src="../images/slide/1.png" alt="" title="" width="702" height="468" />
                        		<span class="html-caption">
                            		<p>Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Duis sed massa id urna elementum varius.</p>
                        		</span>
                    		</li>    
    
                    		<li class="panel">
                        		<img src="../images/slide/2.jpg" alt="" title="" width="702" height="437" />
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/slide/3.jpg" alt="" title="" width="702" height="378" />
                        		<span class="html-caption">
                            		<p> Donec ut mauris vel risus rutrum commodo.In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. </p>
                        		</span>
                    		</li>
                            <li class="panel">
                        		<img src="../images/slide/4.jpg" alt="" title="" width="702" height="390" />
                    		</li>    
    
                    		<li class="panel">
                        		<img src="../images/slide/5.jpg" alt="" title="" width="702" height="468" />
                        		<span class="html-caption">
                            		<p>Ullamcorper turpis sed lobortis. Vitae integer libero amet. Vel tristique porttitor duis amet adipiscing sed massa id urna elementum varius.</p>
                        		</span>
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/slide/6.jpg" alt="" title="" width="702" height="505" />
                        		<span class="html-caption">
                            		<p>In penatibus donec. In venenatis vivamus. Vel vitae aptent velit emagna in molestienec. torquent vehicula. sed massa id urna.</p>
                        		</span>
                    		</li>
    
                    		<li class="panel">
                        		<img src="../images/702x302-2.png" alt="" title="" width="702" height="302" />
                        		<span class="html-caption">
                            		<p> In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo.  </p>
                        		</span>
                    		</li>    
                		</ul>
                		<!-- END AnythingSlider #2 -->
            		</div>
	    		</section>

       
     			<section class="entry-content one-line">
     				<h2>Toggles</h2>
        			<div class="toggle first">
        				<a class="question" href="#">
         					<i class="q_a"></i><strong>Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem.</strong>
            			</a>
            			<div class="answer"> Works just fine! Cras donec mi. Integer nunc diam. Suspendisse ut odio gravida vitae ut sapien nibh lectus. Convallis erat leo sagittis erat rhoncus duis nam placerat. Orci pede quis vulputate ante pharetra. Metus sit molestie imperdiet nec faucibus eros gravida velit id id varius. Integer turpis placerat. Eget pellentesque at. Felis eget suspendisse sit volutpat felis. Duis malesuada voluptate purus et et.
            			</div>
        			</div>
        			<div class="toggle">
        				<a class="question" href="#">
         					<i class="q_a"></i><strong>Nibh sapien, porttitor sed euismod in, aliquet eget lorem. </strong>
           		 		</a>
            			<div class="answer"> Works just fine! Cras donec mi. Integer nunc diam. Suspendisse ut odio gravida vitae ut sapien nibh lectus. Convallis erat leo sagittis erat rhoncus duis nam placerat. Orci pede quis vulputate ante pharetra. Metus sit molestie imperdiet nec faucibus eros gravida velit id id varius. Integer turpis placerat. Eget pellentesque at.
            			</div>
        			</div>        
     			</section>

     			<section class="entry-content one-line">
     				<h2>Information accordion</h2>
        
     				<div class="basic" id="list1b">
            			<div class="accord">
                			<a>There is one obvious advantage:</a>
                			<div>
                    			<p>
                        			You've seen it coming!<br/>
                        			Buy now and get nothing for free!<br/>
                        			Well, at least no free beer. Perhaps a bear,<br/>
                        			if you can afford it.
                    			</p>
                			</div>
            			</div>
            			<div class="accord">
                			<a>Now that you've got...</a>
                			<div>
                    			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. 
                    			</p>
            				</div>
        				</div>
            			<div class="accord">
                			<a>Rent one bear, ...</a>
                			<div>
                    			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. </p>
                    			<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. </p>
                			</div>
            			</div>
					</div>
      			</section>
      			<section class="entry-content one-line">
      				<h2>Tabs</h2>
        			<div id="tab">
            			<ul class="nav-tab">
                			<li class="nav-one"><a href="#tab1" class="current">Lorem ipsum dolor</a></li>
                			<li class="nav-two"><a href="#tab2">Sit amet dolor</a></li>
                    		<li class="nav-three"><a href="#tab3">Glavrida mauris</a></li>
                    		<li class="nav-four last"><a href="#tab4">Dolores ipsum</a></li>
                		</ul>
                		<div class="list-wrap">
                			<div id="tab1">
                				<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem.Learn how to build a lava lamp tab and sliding content all together with just simple jQuery code. This script is good for sidebar that display recent posts, comments and community news.This Jquery plugin lets you easily create tabbed content. All you need is an ul-element with some li-elements and a couple of related content-divs. The major difference between Tabify and it's competitors is it's size.This tutorial teaches you how to create a fancy sliding form that shows some validation feedback to the user after each step. This form saves a lot of space and is easy to access â€“ it basically works like a slide show, just that we have fieldsets of a form instead of images. </p>
                 			</div>
                 			<div id="tab2" class="hide">
                				<p>Lorem ipsum dolor sit amet, verenam operibus furiam conclusoque sponte profundo. Conservus mihi esse haec aliquam inlido laetare quod eam ad per. Antiochia videns quia quod non ait est Apollonius non dum animae tertio eam ad te princeps ea docenturLorem ipsum dolor sit amet, verenam operibus furiam conclusoque sponte profundo. Conservus mihi esse haec aliquam inlido laetare quod eam ad per. Antiochia videns quia quod non ait est Apollonius non dum animae tertio eam ad te Hellenicus ut diem finito convocatis secessit civitatis civium takimata. Parem luctu gubernatori usque vero rex Dionysiadi me missam ne alicuius altum pervenit est amet amet Cur meae.</p>
                 			</div>
                 			<div id="tab3" class="hide">
                				<p>Lorem ipsum dolor sit amet, verenam operibus furiam conclusoque sponte profundo. Conservus mihi esse haec aliquam inlido laetare quod eam ad per. Antiochia videns quia quod non ait est Apollonius non dum animae tertio eam ad te princeps ea docentur Hellenicus ut diem finito convocatis secessit civitatis civium takimata. Parem luctu gubernatori usque vero rex Dionysiadi me missam ne alicuius altum pervenit est amet amet Cur meae.</p>
                 			</div>
                 			<div id="tab4" class="hide">
                				<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum commodo. Duis sed massa id urna varius. Fusce nibh sapien, porttitor sed euismod in, aliquet eget lorem. </p>
                 			</div>
                		</div>
            		</div>
            
    			</section>
    			<section class="entry-content one-line">
      	
      				<h2>Partners or clients</h2>
    				<section id="partners">
      					<div class="partner-bg">
        					<div class="list-carousel">
								<ul id="foo1">
                                     <li>
                                            <a href=""><img src="../images/1col0-d.png" width="136" height="130" alt="" /></a>              
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col2-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col3-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col4-d.png" width="136" height="130" alt="" /> </a>              
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col5-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col6-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col7-d.png" width="136" height="130" alt="" /></a>              
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col8-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col9-d.png" width="136" height="130" alt="" /></a> 
                                        </li>
                                        <li>
                                            <a href=""><img src="../images/1col10-d.png" width="136" height="130" alt="" /> </a>              
                                        </li>
                                </ul>  
								<a id="prev1" class="prev" href="#"></a>
								<a id="next1" class="next" href="#"></a> 
        					</div>
      					</div>
    				</section>
    			</section>
   				<section class="entry-content one-line t-work">      	
      				<h2>Check out our recent projects!</h2> 
					<div class="list-carousel">
						<ul id="foo2">
							<li>
                            	<div class="textwidget">
          							<div class="textwidget-photo">
          								<a class="photo" href=""><img alt="" src="../images/215x122.jpg" width="215" height="122" /><i></i></a>
          								<a class="like"><span>1001</span></a>
          							</div>
          							<div class="widget-info">
            							<div class="textwidget-photo">
              								<a class="photo highslide" href="../images/large/8.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122.jpg" width="215" height="122" /><i></i></a>
              								<a class="like"><span>1001</span></a>
            							</div>          
            							<a href="" class="head">Lorem ipsum portfolio work</a>
            							<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque.</p>
                                        <a class="details" href="">Details</a>      
          							</div>          
        						</div>
                        	</li>
							<li>
                            	<div class="textwidget">
          							<div class="textwidget-photo">
          								<a class="photo" href=""><img alt="" src="../images/215x122-1.jpg" width="215" height="122" /><i></i></a>
          								<a class="like"><span>1001</span></a>
          							</div>
          							<div class="widget-info">
            							<div class="textwidget-photo">
              								<a class="photo highslide" href="../images/large/13.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-1.jpg" width="215" height="122" /><i></i></a>
              								<a class="like"><span>1001</span></a>
            							</div>          
            							<a href="" class="head">Lorem ipsum portfolio work</a>
            							<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque.</p>
                                        <a class="details" href="">Details</a>
          							</div>          
        						</div>
                            </li>
							<li>
                            	<div class="textwidget">
          							<div class="textwidget-photo">
          								<a class="photo" href=""><img alt="" src="../images/215x122-2.jpg" width="215" height="122" /><i></i></a>
          								<a class="like"><span>1001</span></a>
          							</div>
          							<div class="widget-info">
            							<div class="textwidget-photo">
              								<a class="photo highslide" href="../images/large/4.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-2.jpg" width="215" height="122" /><i></i></a>
              								<a class="like"><span>1001</span></a>
            							</div>          
            							<a href="" class="head">Lorem ipsum portfolio work</a>
            							<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem.</p>
                                        <a class="details" href="">Details</a>
          							</div>          
        						</div>
                            </li>
					
							<li>
                            	<div class="textwidget">
          							<div class="textwidget-photo">
          								<a class="photo" href=""><img alt="" src="../images/215x122-3.jpg" width="215" height="122" /><i></i></a>
          								<a class="like"><span>1001</span></a>
          							</div>
          							<div class="widget-info">
            							<div class="textwidget-photo">
              								<a class="photo highslide" href="../images/large/2.jpg" onclick="return hs.expand(this, galleryOptions)"><img alt="" src="../images/215x122-3.jpg" width="215" height="122" /><i></i></a>
              								<a class="like"><span>1001</span></a>
            							</div>          
            							<a href="" class="head">Lorem ipsum portfolio work</a>
            							<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa.</p>
                                        <a class="details" href="">Details</a>
          							</div>          
        						</div>
                            </li>			
						</ul>
						<a id="prev2" class="prev" href="#"></a>
						<a id="next2" class="next" href="#"></a>
					</div>
				</section>
    
               <section class="entry-content one-line">
               		<h2>Buttons</h2>
                  	<div class="buttons">
                      	<a href="#" class="button" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button red" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button blue" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button green" title="Submit"><span>Send message</span></a>
                  	</div>
                  	<div class="buttons">
                      	<a href="#" class="button middle" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button middle red" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button middle blue" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button middle green" title="Submit"><span>Button name</span></a>
                  	</div>
                  	<div class="buttons">
                      	<a href="#" class="button big" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button big red" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button big blue" title="Submit"><span>Button name</span></a>
                      	<a href="#" class="button big green" title="Submit"><span>Button name</span></a>
                  	</div>
              	</section>
     		  		<h2>Video</h2>
        			<div class="videos"><iframe width="702" height="302" src="http://www.youtube.com/embed/hN5X4kGhAtU" frameborder="0" allowfullscreen></iframe></div>
     		

    		</div><!-- #container-->
    
    		<aside id="aside">
      			<div class="widget">
        			<div class="header">Latest twitts</div>
        			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-1">
                  
                				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet.<br />
                                    <span class="blue-date">12 hours ago</span></p>
                				</div>
              				</div>
              
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Vel vitae aptent velit emagna in molestienec. torquent vehicula. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo.<br />
                                    <span class="blue-date">5 hours ago</span></p>
                				</div>
              				</div>       
      
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p> Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus. Sagittis fringilla.<br />
                                    <span class="blue-date">1 days ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>In penatibus donec. In venenatis vivamus. Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus.<br />
                                    <span class="blue-date">18 hours ago</span></p>
               					</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer massa imperdiet condimentum.<br />
                                    <span class="blue-date">4 days ago</span></p>
               					</div>
              				</div> 
            			</div>           
        			</div>
       				<div class="reviews-b"></div>                   
       			</div>
                 <p class="autor twit"><a href="http://twitter.com/#!/premium_theme">@premium_theme</a></p>
      			</div>
       
        		<div class="widget">
          			<div class="header">Flickr</div>
          			<div class="flickr">
            			<a href="#" class="alignleft-f"><img src="../images/58x58.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-1.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-2.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-3.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-4.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-5.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-6.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-7.jpg" width="58" height="58" alt="" /><i></i></a>
            			<a href="#" class="alignleft-f"><img src="../images/58x58-8.jpg" width="58" height="58" alt="" /><i></i></a>
          			</div>
        		</div>
      
      			<div class="widget">
        			<div class="header">Popular post</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>    
        		</div>
        
    
       			<div class="widget twit">
          			<div class="header">Latest tweets</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-2">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Ultrices egestas in. Est ivamus dolor pede haretra vamus quis ipsum. Sed aenean aliquam quibusdam quam. In penatibus donec.<br /><span class="blue-date">1 hours ago</span></p>
                 					 </div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum.<br /><span class="blue-date">18 hours ago</span></p>
                  					</div>
               					</div>       
            
                				<div class="panel">
                				<div class="panel-wrapper">
                  					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam imperdiet condimentum.<br /><span class="blue-date">10 hours ago</span></p>                  
                				</div>
              				</div>
                            
                            <div class="panel">
                				<div class="panel-wrapper">
                  					<p>Vestibulum nec aliquam quibusdam quam lobortis. Ultrices egestas in. Est sed arcu. Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.<br /><span class="blue-date">12 hours ago</span></p>
                				</div>
              				</div>       
      
              				<div class="panel">
                				<div class="panel-wrapper">
                  					<p>Sed arcu aenean aliquam quibusdam quam. In penatibus donec. In venenatis vivamus. Vel vitae aptent velit emagna in molestienec.<br /><span class="blue-date">2 hours ago</span></p>                  
                				</div>
              				</div>                   
              				</div>
            			</div>
          				<div class="reviews-b"></div>
          			</div>
                    <p class="autor">@psum portfolio</p>
          
        		</div>
        		<div class="widget">
          			<div class="header">Categories</div>
          			<ul class="categories">
            			<li class="first"><a href="#">Cars<span>(12)</span></a></li>
            			<li><a href="#">Art<span>(12)</span></a></li>
            			<li><a href="#">Friens<span>(12)</span></a></li>
            			<li><a href="#">Cell phones<span>(12)</span></a></li>
            			<li><a href="#">Blogging<span>(12)</span></a></li>
            			<li><a href="#">Design<span>(12)</span></a></li>
            			<li><a href="#">UI<span>(12)</span></a></li>
            			<li><a href="#">Android<span>(12)</span></a></li>
          			</ul>
        		</div>
                <div class="widget">
          			<div class="header">Custom menu</div>
          			<ul class="custom-menu">
            			<li class="first"><a href="#">Cars</a></li>
            			<li><a href="#">Cell phones</a>
                        	<ul>
                            	<li><a href="">Web design</a></li>
                                <li><a href="">Fonts and ypography</a></li>
                                <li><a href="">Art</a>
                                	<ul>
                                    	<li><a href="">Friens</a></li>
                                        <li><a href="">Animals</a></li>
                                        <li><a href="">Abstract</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Painting</a></li>
                                <li><a href="">Animals</a></li>
                            </ul>
                        </li>
            			<li><a href="#">Blogging</a></li>
            			<li class="act"><a href="#">UI</a></li>
            			<li><a href="#">Android</a></li>
          			</ul>
        		</div>
        
        		<div class="widget">
          			<div class="header">Post types</div>
          			<ul class="categories type">
            			<li class="first status"><a href="#">Status posts<span>(12)</span></a></li>
            			<li class="photo"><a href="#">Photo posts<span>(12)</span></a></li>
            			<li class="video"><a href="#">Video posts<span>(12)</span></a></li>
            			<li class="quote"><a href="#">Quote posts<span>(12)</span></a></li>
          			</ul>
        		</div>
        		<div class="widget">
          			<div class="header">About me</div>
          			<img src="../images/ava.jpg" width="60" height="60" class="alignleft" alt="" />
          			<p>Consectetuer ac nullam porta mi egestas integer laoreet id. Sed hic vitae arcu urna ut. Tellus amet non. Amet duis fringilla. Libero purus totam. Fusce accumsan quam dolor suspendisse maecenas. Vestibulum lacus ac a sed odio. Suscipit consequat nisl lectus erat wisi proin suscipit pellentesque. Sed mattis luctus in elit.</p>
        		</div>
    		</aside><!-- #aside -->
   
  		</div><!-- #wrapper -->
  
  		<div class="line-footer"></div>
  	<footer id="footer">
    	<div class="light"></div>
    	<div class="foot-cont">
   
      		<div class="one-fourth">
        		<div class="widget twit">
          			<div class="header">Clients say</div>
          			<div class="reviews-t">
            			<div class="coda-slider-wrapper">
             				<div class="coda-slider preload" id="coda-slider-3">
                  
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Curabitur scelerisque mauriquis diam gravida eu placerat ligula scelerisque. In vitae sem nec massa imperdiet condimentum. Donec ut mauris vel risus rutrum.</p>
                 					 </div>
									 <div class="panel-author">
									  John Green, designer
									</div>
                				</div>
                    
                 				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Donec ut mauris vel risus rutrum commodo.Curabitur scelerisque mauris quis diam gravida eu placerat ligula scelerisque. mauris quis diam gravida eu placerat ligula scelerisque. </p>
                  					</div>
									<div class="panel-author">
									  Coly Done, coder
									</div>
               					</div>       
            
                				<div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer. Donec ut mauris vel risus rutrum commodo.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Josh Peen, architector
									</div>
                				</div>
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p>Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Anna Nice, designer
									</div>
                				</div> 
                                
                                <div class="panel">
                  					<div class="panel-wrapper">
                    					<p> Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum. Sed arcu aenean aliquam quibusdam quam!Vivamus dolor pede. Pharetra nec in. Vivamus quis ipsum.</p>
                  					</div>
									<div class="panel-author">
									  Luck Li, designer
									</div>
                				</div>                    
              				</div>
            			</div>
          			
          			<div class="reviews-b"></div> 
                    </div>                   
                    <p class="autor">Anonimus</p>
        		</div>
      		</div>
  
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Recent posts</div>
          			<div class="post first">
            			<a href="#">Nonummy a velit duis dapibus pulvinar aliquam egestas vivamus.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post">            
            			<a href="#">Vestibulum nec aliquam sonec ut mauris vel risus rutrum commodo.</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>
          			<div class="post last">
            			<a href="#">Vivamus dolor pede</a>
            			<div class="goto-post">
              				<span class="ico-link date">29 April 2011</span>
              				<span class="ico-link likes">144 likes</span>
            			</div>
          			</div>    
        		</div>
      		</div>
      		<div class="one-fourth">
        		<div class="widget">
          			<div class="header">Now working on</div>
          			<div class="navig-small">
					  <a class="SliderNamePrev" href="javascript:void(0);"></a>
					  <a class="SliderNameNext" href="javascript:void(0);"></a>
					</div>
          			<div class="slider_container_1">
						<div class="widget_slider">
							<a href="#1">
								<img src="../images/202x202.jpg" title="#capt-one" width="202" height="202" alt="" />
							</a>
							<a href="#2">
								<img src="../images/202x202-1.jpg" width="202" height="202" alt="" title="#capt-four"  />
							</a>
							<img src="../images/202x202-2.jpg" width="202" height="202" alt="" title="#capt-two" />
							<img src="../images/202x202-3.jpg" width="202" height="202" alt="" title="#capt-three" />
						</div>
						<div id="capt-one" class="nivo-html-caption">
								<p>Curabitur scelerisque mauris quis.</p>
						</div>
						<div id="capt-two" class="nivo-html-caption">
								<p>Placerat ligula scelerisque rutrum.</p>
						</div>
						<div id="capt-three" class="nivo-html-caption">
								<p>In vitae sem nec massa imperdiet.</p>
						</div>
						<div id="capt-four" class="nivo-html-caption">
								<p>Donec ut mauris vel risus rutrum.</p>
						</div>
					</div>
        		</div>
      		</div>
    
    		<div class="one-fourth">
      			<div class="widget">
        			<div class="header">Get in touch!</div>    
        			<form class="uniform get-in-touch">
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>Name</span></div></div>
          				<div class="i-h"><input name="" type="text" class="validate[required]" /><div class="i-l"><span>E-mail</span></div></div>
          				<div class="t-h"><textarea name="" id="message1" class="validate[required]"></textarea></div>
          				<a href="#" class="button" title="Submit"><span><i class="submit"></i>Send message</span></a>
          				<a href="#" class="do-clear">Clear form</a>
        			</form>
    			</div>
  			</div>
  		</div>
        <div id="bottom">
            <div class="bottom-cont">
                <a class="logo-down" href=""></a>
                <span>&copy; 2011 Dream-Theme. All rights reserved. Designed by Dream-Theme, will be powered by WordPress</span>
            </div>
        </div>
  	</footer><!-- #footer -->
	</div> 

</body>
</html>